//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
/// \file RunAction.hh
/// \brief Definition of the RunAction class

#ifndef RunAction_h
#define RunAction_h 1

#include "G4UserRunAction.hh"
#include "G4SystemOfUnits.hh"
#include "globals.hh"
#include <vector>

class G4Run;


/// Run action class
///
/// It accumulates statistic and computes dispersion of the energy deposit
/// and track lengths of charged particles with use of analysis tools:
/// H1D histograms are created in BeginOfRunAction() for the following
/// physics quantities:
/// - Edep in absorber
/// - Edep in gap
/// - Track length in absorber
/// - Track length in gap
/// The same values are also saved in the ntuple.
/// The histograms and ntuple are saved in the output file in a format
/// according to a specified file extension.
///
/// In EndOfRunAction(), the accumulated statistic and computed
/// dispersion is printed.
///

class RunAction : public G4UserRunAction
{
  public:
    RunAction();
    ~RunAction() override;

    void BeginOfRunAction(const G4Run*) override;
    void   EndOfRunAction(const G4Run*) override;

    const std::vector<G4double> groups709 = {
      1.0000E-05    *eV,
  1.0471E-05  *eV,
  1.0965E-05  *eV,
  1.1482E-05  *eV,
  1.2023E-05  *eV,
  1.2589E-05  *eV,
  1.3183E-05  *eV,
  1.3804E-05  *eV,
  1.4454E-05  *eV,
  1.5136E-05  *eV,
  1.5849E-05  *eV,
  1.6596E-05  *eV,
  1.7378E-05  *eV,
  1.8197E-05  *eV,
  1.9055E-05  *eV,
  1.9953E-05  *eV,
  2.0893E-05  *eV,
  2.1878E-05  *eV,
  2.2909E-05  *eV,
  2.3988E-05  *eV,
  2.5119E-05  *eV,
  2.6303E-05  *eV,
  2.7542E-05  *eV,
  2.8840E-05  *eV,
  3.0200E-05  *eV,
  3.1623E-05  *eV,
  3.3113E-05  *eV,
  3.4674E-05  *eV,
  3.6308E-05  *eV,
  3.8019E-05  *eV,
  3.9811E-05  *eV,
  4.1687E-05  *eV,
  4.3652E-05  *eV,
  4.5709E-05  *eV,
  4.7863E-05  *eV,
  5.0119E-05  *eV,
  5.2481E-05  *eV,
  5.4954E-05  *eV,
  5.7544E-05  *eV,
  6.0256E-05  *eV,
  6.3096E-05  *eV,
  6.6069E-05  *eV,
  6.9183E-05  *eV,
  7.2444E-05  *eV,
  7.5858E-05  *eV,
  7.9433E-05  *eV,
  8.3176E-05  *eV,
  8.7096E-05  *eV,
  9.1201E-05  *eV,
  9.5499E-05  *eV,
  1.0000E-04  *eV,
  1.0471E-04  *eV,
  1.0965E-04  *eV,
  1.1482E-04  *eV,
  1.2023E-04  *eV,
  1.2589E-04  *eV,
  1.3183E-04  *eV,
  1.3804E-04  *eV,
  1.4454E-04  *eV,
  1.5136E-04  *eV,
  1.5849E-04  *eV,
  1.6596E-04  *eV,
  1.7378E-04  *eV,
  1.8197E-04  *eV,
  1.9055E-04  *eV,
  1.9953E-04  *eV,
  2.0893E-04  *eV,
  2.1878E-04  *eV,
  2.2909E-04  *eV,
  2.3988E-04  *eV,
  2.5119E-04  *eV,
  2.6303E-04  *eV,
  2.7542E-04  *eV,
  2.8840E-04  *eV,
  3.0200E-04  *eV,
  3.1623E-04  *eV,
  3.3113E-04  *eV,
  3.4674E-04  *eV,
  3.6308E-04  *eV,
  3.8019E-04  *eV,
  3.9811E-04  *eV,
  4.1687E-04  *eV,
  4.3652E-04  *eV,
  4.5709E-04  *eV,
  4.7863E-04  *eV,
  5.0119E-04  *eV,
  5.2481E-04  *eV,
  5.4954E-04  *eV,
  5.7544E-04  *eV,
  6.0256E-04  *eV,
  6.3096E-04  *eV,
  6.6069E-04  *eV,
  6.9183E-04  *eV,
  7.2444E-04  *eV,
  7.5858E-04  *eV,
  7.9433E-04  *eV,
  8.3176E-04  *eV,
  8.7096E-04  *eV,
  9.1201E-04  *eV,
  9.5499E-04  *eV,
  1.0000E-03  *eV,
  1.0471E-03  *eV,
  1.0965E-03  *eV,
  1.1482E-03  *eV,
  1.2023E-03  *eV,
  1.2589E-03  *eV,
  1.3183E-03  *eV,
  1.3804E-03  *eV,
  1.4454E-03  *eV,
  1.5136E-03  *eV,
  1.5849E-03  *eV,
  1.6596E-03  *eV,
  1.7378E-03  *eV,
  1.8197E-03  *eV,
  1.9055E-03  *eV,
  1.9953E-03  *eV,
  2.0893E-03  *eV,
  2.1878E-03  *eV,
  2.2909E-03  *eV,
  2.3988E-03  *eV,
  2.5119E-03  *eV,
  2.6303E-03  *eV,
  2.7542E-03  *eV,
  2.8840E-03  *eV,
  3.0200E-03  *eV,
  3.1623E-03  *eV,
  3.3113E-03  *eV,
  3.4674E-03  *eV,
  3.6308E-03  *eV,
  3.8019E-03  *eV,
  3.9811E-03  *eV,
  4.1687E-03  *eV,
  4.3652E-03  *eV,
  4.5709E-03  *eV,
  4.7863E-03  *eV,
  5.0119E-03  *eV,
  5.2481E-03  *eV,
  5.4954E-03  *eV,
  5.7544E-03  *eV,
  6.0256E-03  *eV,
  6.3096E-03  *eV,
  6.6069E-03  *eV,
  6.9183E-03  *eV,
  7.2444E-03  *eV,
  7.5858E-03  *eV,
  7.9433E-03  *eV,
  8.3176E-03  *eV,
  8.7096E-03  *eV,
  9.1201E-03  *eV,
  9.5499E-03  *eV,
  1.0000E-02  *eV,
  1.0471E-02  *eV,
  1.0965E-02  *eV,
  1.1482E-02  *eV,
  1.2023E-02  *eV,
  1.2589E-02  *eV,
  1.3183E-02  *eV,
  1.3804E-02  *eV,
  1.4454E-02  *eV,
  1.5136E-02  *eV,
  1.5849E-02  *eV,
  1.6596E-02  *eV,
  1.7378E-02  *eV,
  1.8197E-02  *eV,
  1.9055E-02  *eV,
  1.9953E-02  *eV,
  2.0893E-02  *eV,
  2.1878E-02  *eV,
  2.2909E-02  *eV,
  2.3988E-02  *eV,
  2.5119E-02  *eV,
  2.6303E-02  *eV,
  2.7542E-02  *eV,
  2.8840E-02  *eV,
  3.0200E-02  *eV,
  3.1623E-02  *eV,
  3.3113E-02  *eV,
  3.4674E-02  *eV,
  3.6308E-02  *eV,
  3.8019E-02  *eV,
  3.9811E-02  *eV,
  4.1687E-02  *eV,
  4.3652E-02  *eV,
  4.5709E-02  *eV,
  4.7863E-02  *eV,
  5.0119E-02  *eV,
  5.2481E-02  *eV,
  5.4954E-02  *eV,
  5.7544E-02  *eV,
  6.0256E-02  *eV,
  6.3096E-02  *eV,
  6.6069E-02  *eV,
  6.9183E-02  *eV,
  7.2444E-02  *eV,
  7.5858E-02  *eV,
  7.9433E-02  *eV,
  8.3176E-02  *eV,
  8.7096E-02  *eV,
  9.1201E-02  *eV,
  9.5499E-02  *eV,
  1.0000E-01  *eV,
  1.0471E-01  *eV,
  1.0965E-01  *eV,
  1.1482E-01  *eV,
  1.2023E-01  *eV,
  1.2589E-01  *eV,
  1.3183E-01  *eV,
  1.3804E-01  *eV,
  1.4454E-01  *eV,
  1.5136E-01  *eV,
  1.5849E-01  *eV,
  1.6596E-01  *eV,
  1.7378E-01  *eV,
  1.8197E-01  *eV,
  1.9055E-01  *eV,
  1.9953E-01  *eV,
  2.0893E-01  *eV,
  2.1878E-01  *eV,
  2.2909E-01  *eV,
  2.3988E-01  *eV,
  2.5119E-01  *eV,
  2.6303E-01  *eV,
  2.7542E-01  *eV,
  2.8840E-01  *eV,
  3.0200E-01  *eV,
  3.1623E-01  *eV,
  3.3113E-01  *eV,
  3.4674E-01  *eV,
  3.6308E-01  *eV,
  3.8019E-01  *eV,
  3.9811E-01  *eV,
  4.1687E-01  *eV,
  4.3652E-01  *eV,
  4.5709E-01  *eV,
  4.7863E-01  *eV,
  5.0119E-01  *eV,
  5.2481E-01  *eV,
  5.4954E-01  *eV,
  5.7544E-01  *eV,
  6.0256E-01  *eV,
  6.3096E-01  *eV,
  6.6069E-01  *eV,
  6.9183E-01  *eV,
  7.2444E-01  *eV,
  7.5858E-01  *eV,
  7.9433E-01  *eV,
  8.3176E-01  *eV,
  8.7096E-01  *eV,
  9.1201E-01  *eV,
  9.5499E-01  *eV,
  1.0000E+00  *eV,
  1.0471E+00  *eV,
  1.0965E+00  *eV,
  1.1482E+00  *eV,
  1.2023E+00  *eV,
  1.2589E+00  *eV,
  1.3183E+00  *eV,
  1.3804E+00  *eV,
  1.4454E+00  *eV,
  1.5136E+00  *eV,
  1.5849E+00  *eV,
  1.6596E+00  *eV,
  1.7378E+00  *eV,
  1.8197E+00  *eV,
  1.9055E+00  *eV,
  1.9953E+00  *eV,
  2.0893E+00  *eV,
  2.1878E+00  *eV,
  2.2909E+00  *eV,
  2.3988E+00  *eV,
  2.5119E+00  *eV,
  2.6303E+00  *eV,
  2.7542E+00  *eV,
  2.8840E+00  *eV,
  3.0200E+00  *eV,
  3.1623E+00  *eV,
  3.3113E+00  *eV,
  3.4674E+00  *eV,
  3.6308E+00  *eV,
  3.8019E+00  *eV,
  3.9811E+00  *eV,
  4.1687E+00  *eV,
  4.3652E+00  *eV,
  4.5709E+00  *eV,
  4.7863E+00  *eV,
  5.0119E+00  *eV,
  5.2481E+00  *eV,
  5.4954E+00  *eV,
  5.7544E+00  *eV,
  6.0256E+00  *eV,
  6.3096E+00  *eV,
  6.6069E+00  *eV,
  6.9183E+00  *eV,
  7.2444E+00  *eV,
  7.5858E+00  *eV,
  7.9433E+00  *eV,
  8.3176E+00  *eV,
  8.7096E+00  *eV,
  9.1201E+00  *eV,
  9.5499E+00  *eV,
  1.0000E+01  *eV,
  1.0471E+01  *eV,
  1.0965E+01  *eV,
  1.1482E+01  *eV,
  1.2023E+01  *eV,
  1.2589E+01  *eV,
  1.3183E+01  *eV,
  1.3804E+01  *eV,
  1.4454E+01  *eV,
  1.5136E+01  *eV,
  1.5849E+01  *eV,
  1.6596E+01  *eV,
  1.7378E+01  *eV,
  1.8197E+01  *eV,
  1.9055E+01  *eV,
  1.9953E+01  *eV,
  2.0893E+01  *eV,
  2.1878E+01  *eV,
  2.2909E+01  *eV,
  2.3988E+01  *eV,
  2.5119E+01  *eV,
  2.6303E+01  *eV,
  2.7542E+01  *eV,
  2.8840E+01  *eV,
  3.0200E+01  *eV,
  3.1623E+01  *eV,
  3.3113E+01  *eV,
  3.4674E+01  *eV,
  3.6308E+01  *eV,
  3.8019E+01  *eV,
  3.9811E+01  *eV,
  4.1687E+01  *eV,
  4.3652E+01  *eV,
  4.5709E+01  *eV,
  4.7863E+01  *eV,
  5.0119E+01  *eV,
  5.2481E+01  *eV,
  5.4954E+01  *eV,
  5.7544E+01  *eV,
  6.0256E+01  *eV,
  6.3096E+01  *eV,
  6.6069E+01  *eV,
  6.9183E+01  *eV,
  7.2444E+01  *eV,
  7.5858E+01  *eV,
  7.9433E+01  *eV,
  8.3176E+01  *eV,
  8.7096E+01  *eV,
  9.1201E+01  *eV,
  9.5499E+01  *eV,
  1.0000E+02  *eV,
  1.0471E+02  *eV,
  1.0965E+02  *eV,
  1.1482E+02  *eV,
  1.2023E+02  *eV,
  1.2589E+02  *eV,
  1.3183E+02  *eV,
  1.3804E+02  *eV,
  1.4454E+02  *eV,
  1.5136E+02  *eV,
  1.5849E+02  *eV,
  1.6596E+02  *eV,
  1.7378E+02  *eV,
  1.8197E+02  *eV,
  1.9055E+02  *eV,
  1.9953E+02  *eV,
  2.0893E+02  *eV,
  2.1878E+02  *eV,
  2.2909E+02  *eV,
  2.3988E+02  *eV,
  2.5119E+02  *eV,
  2.6303E+02  *eV,
  2.7542E+02  *eV,
  2.8840E+02  *eV,
  3.0200E+02  *eV,
  3.1623E+02  *eV,
  3.3113E+02  *eV,
  3.4674E+02  *eV,
  3.6308E+02  *eV,
  3.8019E+02  *eV,
  3.9811E+02  *eV,
  4.1687E+02  *eV,
  4.3652E+02  *eV,
  4.5709E+02  *eV,
  4.7863E+02  *eV,
  5.0119E+02  *eV,
  5.2481E+02  *eV,
  5.4954E+02  *eV,
  5.7544E+02  *eV,
  6.0256E+02  *eV,
  6.3096E+02  *eV,
  6.6069E+02  *eV,
  6.9183E+02  *eV,
  7.2444E+02  *eV,
  7.5858E+02  *eV,
  7.9433E+02  *eV,
  8.3176E+02  *eV,
  8.7096E+02  *eV,
  9.1201E+02  *eV,
  9.5499E+02  *eV,
  1.0000E+03  *eV,
  1.0471E+03  *eV,
  1.0965E+03  *eV,
  1.1482E+03  *eV,
  1.2023E+03  *eV,
  1.2589E+03  *eV,
  1.3183E+03  *eV,
  1.3804E+03  *eV,
  1.4454E+03  *eV,
  1.5136E+03  *eV,
  1.5849E+03  *eV,
  1.6596E+03  *eV,
  1.7378E+03  *eV,
  1.8197E+03  *eV,
  1.9055E+03  *eV,
  1.9953E+03  *eV,
  2.0893E+03  *eV,
  2.1878E+03  *eV,
  2.2909E+03  *eV,
  2.3988E+03  *eV,
  2.5119E+03  *eV,
  2.6303E+03  *eV,
  2.7542E+03  *eV,
  2.8840E+03  *eV,
  3.0200E+03  *eV,
  3.1623E+03  *eV,
  3.3113E+03  *eV,
  3.4674E+03  *eV,
  3.6308E+03  *eV,
  3.8019E+03  *eV,
  3.9811E+03  *eV,
  4.1687E+03  *eV,
  4.3652E+03  *eV,
  4.5709E+03  *eV,
  4.7863E+03  *eV,
  5.0119E+03  *eV,
  5.2481E+03  *eV,
  5.4954E+03  *eV,
  5.7544E+03  *eV,
  6.0256E+03  *eV,
  6.3096E+03  *eV,
  6.6069E+03  *eV,
  6.9183E+03  *eV,
  7.2444E+03  *eV,
  7.5858E+03  *eV,
  7.9433E+03  *eV,
  8.3176E+03  *eV,
  8.7096E+03  *eV,
  9.1201E+03  *eV,
  9.5499E+03  *eV,
  1.0000E+04  *eV,
  1.0471E+04  *eV,
  1.0965E+04  *eV,
  1.1482E+04  *eV,
  1.2023E+04  *eV,
  1.2589E+04  *eV,
  1.3183E+04  *eV,
  1.3804E+04  *eV,
  1.4454E+04  *eV,
  1.5136E+04  *eV,
  1.5849E+04  *eV,
  1.6596E+04  *eV,
  1.7378E+04  *eV,
  1.8197E+04  *eV,
  1.9055E+04  *eV,
  1.9953E+04  *eV,
  2.0893E+04  *eV,
  2.1878E+04  *eV,
  2.2909E+04  *eV,
  2.3988E+04  *eV,
  2.5119E+04  *eV,
  2.6303E+04  *eV,
  2.7542E+04  *eV,
  2.8840E+04  *eV,
  3.0200E+04  *eV,
  3.1623E+04  *eV,
  3.3113E+04  *eV,
  3.4674E+04  *eV,
  3.6308E+04  *eV,
  3.8019E+04  *eV,
  3.9811E+04  *eV,
  4.1687E+04  *eV,
  4.3652E+04  *eV,
  4.5709E+04  *eV,
  4.7863E+04  *eV,
  5.0119E+04  *eV,
  5.2481E+04  *eV,
  5.4954E+04  *eV,
  5.7544E+04  *eV,
  6.0256E+04  *eV,
  6.3096E+04  *eV,
  6.6069E+04  *eV,
  6.9183E+04  *eV,
  7.2444E+04  *eV,
  7.5858E+04  *eV,
  7.9433E+04  *eV,
  8.3176E+04  *eV,
  8.7096E+04  *eV,
  9.1201E+04  *eV,
  9.5499E+04  *eV,
  1.0000E+05  *eV,
  1.0471E+05  *eV,
  1.0965E+05  *eV,
  1.1482E+05  *eV,
  1.2023E+05  *eV,
  1.2589E+05  *eV,
  1.3183E+05  *eV,
  1.3804E+05  *eV,
  1.4454E+05  *eV,
  1.5136E+05  *eV,
  1.5849E+05  *eV,
  1.6596E+05  *eV,
  1.7378E+05  *eV,
  1.8197E+05  *eV,
  1.9055E+05  *eV,
  1.9953E+05  *eV,
  2.0893E+05  *eV,
  2.1878E+05  *eV,
  2.2909E+05  *eV,
  2.3988E+05  *eV,
  2.5119E+05  *eV,
  2.6303E+05  *eV,
  2.7542E+05  *eV,
  2.8840E+05  *eV,
  3.0200E+05  *eV,
  3.1623E+05  *eV,
  3.3113E+05  *eV,
  3.4674E+05  *eV,
  3.6308E+05  *eV,
  3.8019E+05  *eV,
  3.9811E+05  *eV,
  4.1687E+05  *eV,
  4.3652E+05  *eV,
  4.5709E+05  *eV,
  4.7863E+05  *eV,
  5.0119E+05  *eV,
  5.2481E+05  *eV,
  5.4954E+05  *eV,
  5.7544E+05  *eV,
  6.0256E+05  *eV,
  6.3096E+05  *eV,
  6.6069E+05  *eV,
  6.9183E+05  *eV,
  7.2444E+05  *eV,
  7.5858E+05  *eV,
  7.9433E+05  *eV,
  8.3176E+05  *eV,
  8.7096E+05  *eV,
  9.1201E+05  *eV,
  9.5499E+05  *eV,
  1.0000E+06  *eV,
  1.0471E+06  *eV,
  1.0965E+06  *eV,
  1.1482E+06  *eV,
  1.2023E+06  *eV,
  1.2589E+06  *eV,
  1.3183E+06  *eV,
  1.3804E+06  *eV,
  1.4454E+06  *eV,
  1.5136E+06  *eV,
  1.5849E+06  *eV,
  1.6596E+06  *eV,
  1.7378E+06  *eV,
  1.8197E+06  *eV,
  1.9055E+06  *eV,
  1.9953E+06  *eV,
  2.0893E+06  *eV,
  2.1878E+06  *eV,
  2.2909E+06  *eV,
  2.3988E+06  *eV,
  2.5119E+06  *eV,
  2.6303E+06  *eV,
  2.7542E+06  *eV,
  2.8840E+06  *eV,
  3.0200E+06  *eV,
  3.1623E+06  *eV,
  3.3113E+06  *eV,
  3.4674E+06  *eV,
  3.6308E+06  *eV,
  3.8019E+06  *eV,
  3.9811E+06  *eV,
  4.1687E+06  *eV,
  4.3652E+06  *eV,
  4.5709E+06  *eV,
  4.7863E+06  *eV,
  5.0119E+06  *eV,
  5.2481E+06  *eV,
  5.4954E+06  *eV,
  5.7544E+06  *eV,
  6.0256E+06  *eV,
  6.3096E+06  *eV,
  6.6069E+06  *eV,
  6.9183E+06  *eV,
  7.2444E+06  *eV,
  7.5858E+06  *eV,
  7.9433E+06  *eV,
  8.3176E+06  *eV,
  8.7096E+06  *eV,
  9.1201E+06  *eV,
  9.5499E+06  *eV,
  1.0000E+07  *eV,
  1.0200E+07  *eV,
  1.0400E+07  *eV,
  1.0600E+07  *eV,
  1.0800E+07  *eV,
  1.1000E+07  *eV,
  1.1200E+07  *eV,
  1.1400E+07  *eV,
  1.1600E+07  *eV,
  1.1800E+07  *eV,
  1.2000E+07  *eV,
  1.2200E+07  *eV,
  1.2400E+07  *eV,
  1.2600E+07  *eV,
  1.2800E+07  *eV,
  1.3000E+07  *eV,
  1.3200E+07  *eV,
  1.3400E+07  *eV,
  1.3600E+07  *eV,
  1.3800E+07  *eV,
  1.4000E+07  *eV,
  1.4200E+07  *eV,
  1.4400E+07  *eV,
  1.4600E+07  *eV,
  1.4800E+07  *eV,
  1.5000E+07  *eV,
  1.5200E+07  *eV,
  1.5400E+07  *eV,
  1.5600E+07  *eV,
  1.5800E+07  *eV,
  1.6000E+07  *eV,
  1.6200E+07  *eV,
  1.6400E+07  *eV,
  1.6600E+07  *eV,
  1.6800E+07  *eV,
  1.7000E+07  *eV,
  1.7200E+07  *eV,
  1.7400E+07  *eV,
  1.7600E+07  *eV,
  1.7800E+07  *eV,
  1.8000E+07  *eV,
  1.8200E+07  *eV,
  1.8400E+07  *eV,
  1.8600E+07  *eV,
  1.8800E+07  *eV,
  1.9000E+07  *eV,
  1.9200E+07  *eV,
  1.9400E+07  *eV,
  1.9600E+07  *eV,
  1.9800E+07  *eV,
  2.0000E+07  *eV,
  2.1000E+07  *eV,
  2.2000E+07  *eV,
  2.3000E+07  *eV,
  2.4000E+07  *eV,
  2.5000E+07  *eV,
  2.6000E+07  *eV,
  2.7000E+07  *eV,
  2.8000E+07  *eV,
  2.9000E+07  *eV,
  3.0000E+07  *eV,
  3.2000E+07  *eV,
  3.4000E+07  *eV,
  3.6000E+07  *eV,
  3.8000E+07  *eV,
  4.0000E+07  *eV,
  4.2000E+07  *eV,
  4.4000E+07  *eV,
  4.6000E+07  *eV,
  4.8000E+07  *eV,
  5.0000E+07  *eV,
  5.2000E+07  *eV,
  5.4000E+07  *eV,
  5.6000E+07  *eV,
  5.8000E+07  *eV,
  6.0000E+07  *eV,
  6.5000E+07  *eV,
  7.0000E+07  *eV,
  7.5000E+07  *eV,
  8.0000E+07  *eV,
  9.0000E+07  *eV,
  1.0000E+08  *eV,
  1.1000E+08  *eV,
  1.2000E+08  *eV,
  1.3000E+08  *eV,
  1.4000E+08  *eV,
  1.5000E+08  *eV,
  1.6000E+08  *eV,
  1.8000E+08  *eV,
  2.0000E+08  *eV,
  2.4000E+08  *eV,
  2.8000E+08  *eV,
  3.2000E+08  *eV,
  3.6000E+08  *eV,
  4.0000E+08  *eV,
  4.4000E+08  *eV,
  4.8000E+08  *eV,
  5.2000E+08  *eV,
  5.6000E+08  *eV,
  6.0000E+08  *eV,
  6.4000E+08  *eV,
  6.8000E+08  *eV,
  7.2000E+08  *eV,
  7.6000E+08  *eV,
  8.0000E+08  *eV,
  8.4000E+08  *eV,
  8.8000E+08  *eV,
  9.2000E+08  *eV,
  9.6000E+08  *eV,
  1.0000E+09  *eV
  };
    const std::vector<G4double> groups616 = {
      1.00000E-05*eV,1.04713E-05*eV,1.09648E-05*eV,1.14815E-05*eV,1.20226E-05*eV,
1.25893E-05*eV,1.31826E-05*eV,1.38038E-05*eV,1.44544E-05*eV,1.51356E-05*eV,
1.58489E-05*eV,1.65959E-05*eV,1.73780E-05*eV,1.81970E-05*eV,1.90546E-05*eV,
1.99526E-05*eV,2.08930E-05*eV,2.18776E-05*eV,2.29087E-05*eV,2.39883E-05*eV,
2.51189E-05*eV,2.63027E-05*eV,2.75423E-05*eV,2.88403E-05*eV,3.01995E-05*eV,
3.16228E-05*eV,3.31131E-05*eV,3.46737E-05*eV,3.63078E-05*eV,3.80189E-05*eV,
3.98107E-05*eV,4.16869E-05*eV,4.36516E-05*eV,4.57088E-05*eV,4.78630E-05*eV,
5.01187E-05*eV,5.24807E-05*eV,5.49541E-05*eV,5.75440E-05*eV,6.02560E-05*eV,
6.30957E-05*eV,6.60693E-05*eV,6.91831E-05*eV,7.24436E-05*eV,7.58578E-05*eV,
7.94328E-05*eV,8.31764E-05*eV,8.70964E-05*eV,9.12011E-05*eV,9.54993E-05*eV,
1.00000E-04*eV,1.04713E-04*eV,1.09648E-04*eV,1.14815E-04*eV,1.20226E-04*eV,
1.25893E-04*eV,1.31826E-04*eV,1.38038E-04*eV,1.44544E-04*eV,1.51356E-04*eV,
1.58489E-04*eV,1.65959E-04*eV,1.73780E-04*eV,1.81970E-04*eV,1.90546E-04*eV,
1.99526E-04*eV,2.08930E-04*eV,2.18776E-04*eV,2.29087E-04*eV,2.39883E-04*eV,
2.51189E-04*eV,2.63027E-04*eV,2.75423E-04*eV,2.88403E-04*eV,3.01995E-04*eV,
3.16228E-04*eV,3.31131E-04*eV,3.46737E-04*eV,3.63078E-04*eV,3.80189E-04*eV,
3.98107E-04*eV,4.16869E-04*eV,4.36516E-04*eV,4.57088E-04*eV,4.78630E-04*eV,
5.01187E-04*eV,5.24807E-04*eV,5.49541E-04*eV,5.75440E-04*eV,6.02560E-04*eV,
6.30957E-04*eV,6.60693E-04*eV,6.91831E-04*eV,7.24436E-04*eV,7.58578E-04*eV,
7.94328E-04*eV,8.31764E-04*eV,8.70964E-04*eV,9.12011E-04*eV,9.54993E-04*eV,
1.00000E-03*eV,1.04713E-03*eV,1.09648E-03*eV,1.14815E-03*eV,1.20226E-03*eV,
1.25893E-03*eV,1.31826E-03*eV,1.38038E-03*eV,1.44544E-03*eV,1.51356E-03*eV,
1.58489E-03*eV,1.65959E-03*eV,1.73780E-03*eV,1.81970E-03*eV,1.90546E-03*eV,
1.99526E-03*eV,2.08930E-03*eV,2.18776E-03*eV,2.29087E-03*eV,2.39883E-03*eV,
2.51189E-03*eV,2.63027E-03*eV,2.75423E-03*eV,2.88403E-03*eV,3.01995E-03*eV,
3.16228E-03*eV,3.31131E-03*eV,3.46737E-03*eV,3.63078E-03*eV,3.80189E-03*eV,
3.98107E-03*eV,4.16869E-03*eV,4.36516E-03*eV,4.57088E-03*eV,4.78630E-03*eV,
5.01187E-03*eV,5.24807E-03*eV,5.49541E-03*eV,5.75440E-03*eV,6.02560E-03*eV,
6.30957E-03*eV,6.60693E-03*eV,6.91831E-03*eV,7.24436E-03*eV,7.58578E-03*eV,
7.94328E-03*eV,8.31764E-03*eV,8.70964E-03*eV,9.12011E-03*eV,9.54993E-03*eV,
1.00000E-02*eV,1.04713E-02*eV,1.09648E-02*eV,1.14815E-02*eV,1.20226E-02*eV,
1.25893E-02*eV,1.31826E-02*eV,1.38038E-02*eV,1.44544E-02*eV,1.51356E-02*eV,
1.58489E-02*eV,1.65959E-02*eV,1.73780E-02*eV,1.81970E-02*eV,1.90546E-02*eV,
1.99526E-02*eV,2.08930E-02*eV,2.18776E-02*eV,2.29087E-02*eV,2.39883E-02*eV,
2.51189E-02*eV,2.63027E-02*eV,2.75423E-02*eV,2.88403E-02*eV,3.01995E-02*eV,
3.16228E-02*eV,3.31131E-02*eV,3.46737E-02*eV,3.63078E-02*eV,3.80189E-02*eV,
3.98107E-02*eV,4.16869E-02*eV,4.36516E-02*eV,4.57088E-02*eV,4.78630E-02*eV,
5.01187E-02*eV,5.24807E-02*eV,5.49541E-02*eV,5.75440E-02*eV,6.02560E-02*eV,
6.30957E-02*eV,6.60693E-02*eV,6.91831E-02*eV,7.24436E-02*eV,7.58578E-02*eV,
7.94328E-02*eV,8.31764E-02*eV,8.70964E-02*eV,9.12011E-02*eV,9.54993E-02*eV,
1.00000E-01*eV,1.04713E-01*eV,1.09648E-01*eV,1.14815E-01*eV,1.20226E-01*eV,
1.25893E-01*eV,1.31826E-01*eV,1.38038E-01*eV,1.44544E-01*eV,1.51356E-01*eV,
1.58489E-01*eV,1.65959E-01*eV,1.73780E-01*eV,1.81970E-01*eV,1.90546E-01*eV,
1.99526E-01*eV,2.08930E-01*eV,2.18776E-01*eV,2.29087E-01*eV,2.39883E-01*eV,
2.51189E-01*eV,2.63027E-01*eV,2.75423E-01*eV,2.88403E-01*eV,3.01995E-01*eV,
3.16228E-01*eV,3.31131E-01*eV,3.46737E-01*eV,3.63078E-01*eV,3.80189E-01*eV,
3.98107E-01*eV,4.16869E-01*eV,4.36516E-01*eV,4.57088E-01*eV,4.78630E-01*eV,
5.01187E-01*eV,5.24807E-01*eV,5.49541E-01*eV,5.75440E-01*eV,6.02560E-01*eV,
6.30957E-01*eV,6.60693E-01*eV,6.91831E-01*eV,7.24436E-01*eV,7.58578E-01*eV,
7.94328E-01*eV,8.31764E-01*eV,8.70964E-01*eV,9.12011E-01*eV,9.54993E-01*eV,
1.00000E+00*eV,1.04713E+00*eV,1.09648E+00*eV,1.14815E+00*eV,1.20226E+00*eV,
1.25893E+00*eV,1.31826E+00*eV,1.38038E+00*eV,1.44544E+00*eV,1.51356E+00*eV,
1.58489E+00*eV,1.65959E+00*eV,1.73780E+00*eV,1.81970E+00*eV,1.90546E+00*eV,
1.99526E+00*eV,2.08930E+00*eV,2.18776E+00*eV,2.29087E+00*eV,2.39883E+00*eV,
2.51189E+00*eV,2.63027E+00*eV,2.75423E+00*eV,2.88403E+00*eV,3.01995E+00*eV,
3.16228E+00*eV,3.31131E+00*eV,3.46737E+00*eV,3.63078E+00*eV,3.80189E+00*eV,
3.98107E+00*eV,4.16869E+00*eV,4.36516E+00*eV,4.57088E+00*eV,4.78630E+00*eV,
5.01187E+00*eV,5.24807E+00*eV,5.49541E+00*eV,5.75440E+00*eV,6.02560E+00*eV,
6.30957E+00*eV,6.60693E+00*eV,6.91831E+00*eV,7.24436E+00*eV,7.58578E+00*eV,
7.94328E+00*eV,8.31764E+00*eV,8.70964E+00*eV,9.12011E+00*eV,9.54993E+00*eV,
1.00000E+01*eV,1.04713E+01*eV,1.09648E+01*eV,1.14815E+01*eV,1.20226E+01*eV,
1.25893E+01*eV,1.31826E+01*eV,1.38038E+01*eV,1.44544E+01*eV,1.51356E+01*eV,
1.58489E+01*eV,1.65959E+01*eV,1.73780E+01*eV,1.81970E+01*eV,1.90546E+01*eV,
1.99526E+01*eV,2.08930E+01*eV,2.18776E+01*eV,2.29087E+01*eV,2.39883E+01*eV,
2.51189E+01*eV,2.63027E+01*eV,2.75423E+01*eV,2.88403E+01*eV,3.01995E+01*eV,
3.16228E+01*eV,3.31131E+01*eV,3.46737E+01*eV,3.63078E+01*eV,3.80189E+01*eV,
3.98107E+01*eV,4.16869E+01*eV,4.36516E+01*eV,4.57088E+01*eV,4.78630E+01*eV,
5.01187E+01*eV,5.24807E+01*eV,5.49541E+01*eV,5.75440E+01*eV,6.02560E+01*eV,
6.30957E+01*eV,6.60693E+01*eV,6.91831E+01*eV,7.24436E+01*eV,7.58578E+01*eV,
7.94328E+01*eV,8.31764E+01*eV,8.70964E+01*eV,9.12011E+01*eV,9.54993E+01*eV,
1.00000E+02*eV,1.04713E+02*eV,1.09648E+02*eV,1.14815E+02*eV,1.20226E+02*eV,
1.25893E+02*eV,1.31826E+02*eV,1.38038E+02*eV,1.44544E+02*eV,1.51356E+02*eV,
1.58489E+02*eV,1.65959E+02*eV,1.73780E+02*eV,1.81970E+02*eV,1.90546E+02*eV,
1.99526E+02*eV,2.08930E+02*eV,2.18776E+02*eV,2.29087E+02*eV,2.39883E+02*eV,
2.51189E+02*eV,2.63027E+02*eV,2.75423E+02*eV,2.88403E+02*eV,3.01995E+02*eV,
3.16228E+02*eV,3.31131E+02*eV,3.46737E+02*eV,3.63078E+02*eV,3.80189E+02*eV,
3.98107E+02*eV,4.16869E+02*eV,4.36516E+02*eV,4.57088E+02*eV,4.78630E+02*eV,
5.01187E+02*eV,5.24807E+02*eV,5.49541E+02*eV,5.75440E+02*eV,6.02560E+02*eV,
6.30957E+02*eV,6.60693E+02*eV,6.91831E+02*eV,7.24436E+02*eV,7.58578E+02*eV,
7.94328E+02*eV,8.31764E+02*eV,8.70964E+02*eV,9.12011E+02*eV,9.54993E+02*eV,
1.00000E+03*eV,1.04713E+03*eV,1.09648E+03*eV,1.14815E+03*eV,1.20226E+03*eV,
1.25893E+03*eV,1.31826E+03*eV,1.38038E+03*eV,1.44544E+03*eV,1.51356E+03*eV,
1.58489E+03*eV,1.65959E+03*eV,1.73780E+03*eV,1.81970E+03*eV,1.90546E+03*eV,
1.99526E+03*eV,2.08930E+03*eV,2.18776E+03*eV,2.29087E+03*eV,2.39883E+03*eV,
2.51189E+03*eV,2.63027E+03*eV,2.75423E+03*eV,2.88403E+03*eV,3.01995E+03*eV,
3.16228E+03*eV,3.31131E+03*eV,3.46737E+03*eV,3.63078E+03*eV,3.80189E+03*eV,
3.98107E+03*eV,4.16869E+03*eV,4.36516E+03*eV,4.57088E+03*eV,4.78630E+03*eV,
5.01187E+03*eV,5.24807E+03*eV,5.49541E+03*eV,5.75440E+03*eV,6.02560E+03*eV,
6.30957E+03*eV,6.60693E+03*eV,6.91831E+03*eV,7.24436E+03*eV,7.58578E+03*eV,
7.94328E+03*eV,8.31764E+03*eV,8.70964E+03*eV,9.12011E+03*eV,9.54993E+03*eV,
1.00000E+04*eV,1.04713E+04*eV,1.09648E+04*eV,1.14815E+04*eV,1.20226E+04*eV,
1.25893E+04*eV,1.31826E+04*eV,1.38038E+04*eV,1.44544E+04*eV,1.51356E+04*eV,
1.58489E+04*eV,1.65959E+04*eV,1.73780E+04*eV,1.81970E+04*eV,1.90546E+04*eV,
1.99526E+04*eV,2.08930E+04*eV,2.18776E+04*eV,2.29087E+04*eV,2.39883E+04*eV,
2.51189E+04*eV,2.63027E+04*eV,2.75423E+04*eV,2.88403E+04*eV,3.01995E+04*eV,
3.16228E+04*eV,3.31131E+04*eV,3.46737E+04*eV,3.63078E+04*eV,3.80189E+04*eV,
3.98107E+04*eV,4.16869E+04*eV,4.36516E+04*eV,4.57088E+04*eV,4.78630E+04*eV,
5.01187E+04*eV,5.24807E+04*eV,5.49541E+04*eV,5.75440E+04*eV,6.02560E+04*eV,
6.30957E+04*eV,6.60693E+04*eV,6.91831E+04*eV,7.24436E+04*eV,7.58578E+04*eV,
7.94328E+04*eV,8.31764E+04*eV,8.70964E+04*eV,9.12011E+04*eV,9.54993E+04*eV,
1.00000E+05*eV,1.04713E+05*eV,1.09648E+05*eV,1.14815E+05*eV,1.20226E+05*eV,
1.25893E+05*eV,1.31826E+05*eV,1.38038E+05*eV,1.44544E+05*eV,1.51356E+05*eV,
1.58489E+05*eV,1.65959E+05*eV,1.73780E+05*eV,1.81970E+05*eV,1.90546E+05*eV,
1.99526E+05*eV,2.08930E+05*eV,2.18776E+05*eV,2.29087E+05*eV,2.39883E+05*eV,
2.51189E+05*eV,2.63027E+05*eV,2.75423E+05*eV,2.88403E+05*eV,3.01995E+05*eV,
3.16228E+05*eV,3.31131E+05*eV,3.46737E+05*eV,3.63078E+05*eV,3.80189E+05*eV,
3.98107E+05*eV,4.16869E+05*eV,4.36516E+05*eV,4.57088E+05*eV,4.78630E+05*eV,
5.01187E+05*eV,5.24807E+05*eV,5.49541E+05*eV,5.75440E+05*eV,6.02560E+05*eV,
6.30957E+05*eV,6.60693E+05*eV,6.91831E+05*eV,7.24436E+05*eV,7.58578E+05*eV,
7.94328E+05*eV,8.31764E+05*eV,8.70964E+05*eV,9.12011E+05*eV,9.54993E+05*eV,
1.00000E+06*eV,1.04713E+06*eV,1.09648E+06*eV,1.14815E+06*eV,1.20226E+06*eV,
1.25893E+06*eV,1.31826E+06*eV,1.38038E+06*eV,1.44544E+06*eV,1.51356E+06*eV,
1.58489E+06*eV,1.65959E+06*eV,1.73780E+06*eV,1.81970E+06*eV,1.90546E+06*eV,
1.99526E+06*eV,2.08930E+06*eV,2.18776E+06*eV,2.29087E+06*eV,2.39883E+06*eV,
2.51189E+06*eV,2.63027E+06*eV,2.75423E+06*eV,2.88403E+06*eV,3.01995E+06*eV,
3.16228E+06*eV,3.31131E+06*eV,3.46737E+06*eV,3.63078E+06*eV,3.80189E+06*eV,
3.98107E+06*eV,4.16869E+06*eV,4.36516E+06*eV,4.57088E+06*eV,4.78630E+06*eV,
5.01187E+06*eV,5.24807E+06*eV,5.49541E+06*eV,5.75440E+06*eV,6.02560E+06*eV,
6.30957E+06*eV,6.60693E+06*eV,6.91831E+06*eV,7.24436E+06*eV,7.58578E+06*eV,
7.94328E+06*eV,8.31764E+06*eV,8.70964E+06*eV,9.12011E+06*eV,9.54993E+06*eV,
1.00000E+07*eV,1.04713E+07*eV,1.09648E+07*eV,1.14815E+07*eV,1.20226E+07*eV,
1.25893E+07*eV,1.31826E+07*eV,1.38038E+07*eV,1.44544E+07*eV,1.51356E+07*eV,
1.58489E+07*eV,1.65959E+07*eV,1.73780E+07*eV,1.81970E+07*eV,1.90546E+07*eV,
1.99526E+07*eV,2.00000E+07*eV
    };
};


//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

#endif
