mcnp       6     10/21/22 14:51:47     6       100000000    277369557198
 Macroscopic                                                                    
ntal     1
    4
tally    4                   -1    0    0
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
f        1
      1
d        1
u        0
s        0
m        0
c        0
et     618
  1.00000E-11  1.04713E-11  1.09648E-11  1.14815E-11  1.20226E-11  1.25893E-11
  1.31826E-11  1.38038E-11  1.44544E-11  1.51356E-11  1.58489E-11  1.65959E-11
  1.73780E-11  1.81970E-11  1.90546E-11  1.99526E-11  2.08930E-11  2.18776E-11
  2.29087E-11  2.39883E-11  2.51189E-11  2.63027E-11  2.75423E-11  2.88403E-11
  3.01995E-11  3.16228E-11  3.31131E-11  3.46737E-11  3.63078E-11  3.80189E-11
  3.98107E-11  4.16869E-11  4.36516E-11  4.57088E-11  4.78630E-11  5.01187E-11
  5.24807E-11  5.49541E-11  5.75440E-11  6.02560E-11  6.30957E-11  6.60693E-11
  6.91831E-11  7.24436E-11  7.58578E-11  7.94328E-11  8.31764E-11  8.70964E-11
  9.12011E-11  9.54993E-11  1.00000E-10  1.04713E-10  1.09648E-10  1.14815E-10
  1.20226E-10  1.25893E-10  1.31826E-10  1.38038E-10  1.44544E-10  1.51356E-10
  1.58489E-10  1.65959E-10  1.73780E-10  1.81970E-10  1.90546E-10  1.99526E-10
  2.08930E-10  2.18776E-10  2.29087E-10  2.39883E-10  2.51189E-10  2.63027E-10
  2.75423E-10  2.88403E-10  3.01995E-10  3.16228E-10  3.31131E-10  3.46737E-10
  3.63078E-10  3.80189E-10  3.98107E-10  4.16869E-10  4.36516E-10  4.57088E-10
  4.78630E-10  5.01187E-10  5.24807E-10  5.49541E-10  5.75440E-10  6.02560E-10
  6.30957E-10  6.60693E-10  6.91831E-10  7.24436E-10  7.58578E-10  7.94328E-10
  8.31764E-10  8.70964E-10  9.12011E-10  9.54993E-10  1.00000E-09  1.04713E-09
  1.09648E-09  1.14815E-09  1.20226E-09  1.25893E-09  1.31826E-09  1.38038E-09
  1.44544E-09  1.51356E-09  1.58489E-09  1.65959E-09  1.73780E-09  1.81970E-09
  1.90546E-09  1.99526E-09  2.08930E-09  2.18776E-09  2.29087E-09  2.39883E-09
  2.51189E-09  2.63027E-09  2.75423E-09  2.88403E-09  3.01995E-09  3.16228E-09
  3.31131E-09  3.46737E-09  3.63078E-09  3.80189E-09  3.98107E-09  4.16869E-09
  4.36516E-09  4.57088E-09  4.78630E-09  5.01187E-09  5.24807E-09  5.49541E-09
  5.75440E-09  6.02560E-09  6.30957E-09  6.60693E-09  6.91831E-09  7.24436E-09
  7.58578E-09  7.94328E-09  8.31764E-09  8.70964E-09  9.12011E-09  9.54993E-09
  1.00000E-08  1.04713E-08  1.09648E-08  1.14815E-08  1.20226E-08  1.25893E-08
  1.31826E-08  1.38038E-08  1.44544E-08  1.51356E-08  1.58489E-08  1.65959E-08
  1.73780E-08  1.81970E-08  1.90546E-08  1.99526E-08  2.08930E-08  2.18776E-08
  2.29087E-08  2.39883E-08  2.51189E-08  2.63027E-08  2.75423E-08  2.88403E-08
  3.01995E-08  3.16228E-08  3.31131E-08  3.46737E-08  3.63078E-08  3.80189E-08
  3.98107E-08  4.16869E-08  4.36516E-08  4.57088E-08  4.78630E-08  5.01187E-08
  5.24807E-08  5.49541E-08  5.75440E-08  6.02560E-08  6.30957E-08  6.60693E-08
  6.91831E-08  7.24436E-08  7.58578E-08  7.94328E-08  8.31764E-08  8.70964E-08
  9.12011E-08  9.54993E-08  1.00000E-07  1.04713E-07  1.09648E-07  1.14815E-07
  1.20226E-07  1.25893E-07  1.31826E-07  1.38038E-07  1.44544E-07  1.51356E-07
  1.58489E-07  1.65959E-07  1.73780E-07  1.81970E-07  1.90546E-07  1.99526E-07
  2.08930E-07  2.18776E-07  2.29087E-07  2.39883E-07  2.51189E-07  2.63027E-07
  2.75423E-07  2.88403E-07  3.01995E-07  3.16228E-07  3.31131E-07  3.46737E-07
  3.63078E-07  3.80189E-07  3.98107E-07  4.16869E-07  4.36516E-07  4.57088E-07
  4.78630E-07  5.01187E-07  5.24807E-07  5.49541E-07  5.75440E-07  6.02560E-07
  6.30957E-07  6.60693E-07  6.91831E-07  7.24436E-07  7.58578E-07  7.94328E-07
  8.31764E-07  8.70964E-07  9.12011E-07  9.54993E-07  1.00000E-06  1.04713E-06
  1.09648E-06  1.14815E-06  1.20226E-06  1.25893E-06  1.31826E-06  1.38038E-06
  1.44544E-06  1.51356E-06  1.58489E-06  1.65959E-06  1.73780E-06  1.81970E-06
  1.90546E-06  1.99526E-06  2.08930E-06  2.18776E-06  2.29087E-06  2.39883E-06
  2.51189E-06  2.63027E-06  2.75423E-06  2.88403E-06  3.01995E-06  3.16228E-06
  3.31131E-06  3.46737E-06  3.63078E-06  3.80189E-06  3.98107E-06  4.16869E-06
  4.36516E-06  4.57088E-06  4.78630E-06  5.01187E-06  5.24807E-06  5.49541E-06
  5.75440E-06  6.02560E-06  6.30957E-06  6.60693E-06  6.91831E-06  7.24436E-06
  7.58578E-06  7.94328E-06  8.31764E-06  8.70964E-06  9.12011E-06  9.54993E-06
  1.00000E-05  1.04713E-05  1.09648E-05  1.14815E-05  1.20226E-05  1.25893E-05
  1.31826E-05  1.38038E-05  1.44544E-05  1.51356E-05  1.58489E-05  1.65959E-05
  1.73780E-05  1.81970E-05  1.90546E-05  1.99526E-05  2.08930E-05  2.18776E-05
  2.29087E-05  2.39883E-05  2.51189E-05  2.63027E-05  2.75423E-05  2.88403E-05
  3.01995E-05  3.16228E-05  3.31131E-05  3.46737E-05  3.63078E-05  3.80189E-05
  3.98107E-05  4.16869E-05  4.36516E-05  4.57088E-05  4.78630E-05  5.01187E-05
  5.24807E-05  5.49541E-05  5.75440E-05  6.02560E-05  6.30957E-05  6.60693E-05
  6.91831E-05  7.24436E-05  7.58578E-05  7.94328E-05  8.31764E-05  8.70964E-05
  9.12011E-05  9.54993E-05  1.00000E-04  1.04713E-04  1.09648E-04  1.14815E-04
  1.20226E-04  1.25893E-04  1.31826E-04  1.38038E-04  1.44544E-04  1.51356E-04
  1.58489E-04  1.65959E-04  1.73780E-04  1.81970E-04  1.90546E-04  1.99526E-04
  2.08930E-04  2.18776E-04  2.29087E-04  2.39883E-04  2.51189E-04  2.63027E-04
  2.75423E-04  2.88403E-04  3.01995E-04  3.16228E-04  3.31131E-04  3.46737E-04
  3.63078E-04  3.80189E-04  3.98107E-04  4.16869E-04  4.36516E-04  4.57088E-04
  4.78630E-04  5.01187E-04  5.24807E-04  5.49541E-04  5.75440E-04  6.02560E-04
  6.30957E-04  6.60693E-04  6.91831E-04  7.24436E-04  7.58578E-04  7.94328E-04
  8.31764E-04  8.70964E-04  9.12011E-04  9.54993E-04  1.00000E-03  1.04713E-03
  1.09648E-03  1.14815E-03  1.20226E-03  1.25893E-03  1.31826E-03  1.38038E-03
  1.44544E-03  1.51356E-03  1.58489E-03  1.65959E-03  1.73780E-03  1.81970E-03
  1.90546E-03  1.99526E-03  2.08930E-03  2.18776E-03  2.29087E-03  2.39883E-03
  2.51189E-03  2.63027E-03  2.75423E-03  2.88403E-03  3.01995E-03  3.16228E-03
  3.31131E-03  3.46737E-03  3.63078E-03  3.80189E-03  3.98107E-03  4.16869E-03
  4.36516E-03  4.57088E-03  4.78630E-03  5.01187E-03  5.24807E-03  5.49541E-03
  5.75440E-03  6.02560E-03  6.30957E-03  6.60693E-03  6.91831E-03  7.24436E-03
  7.58578E-03  7.94328E-03  8.31764E-03  8.70964E-03  9.12011E-03  9.54993E-03
  1.00000E-02  1.04713E-02  1.09648E-02  1.14815E-02  1.20226E-02  1.25893E-02
  1.31826E-02  1.38038E-02  1.44544E-02  1.51356E-02  1.58489E-02  1.65959E-02
  1.73780E-02  1.81970E-02  1.90546E-02  1.99526E-02  2.08930E-02  2.18776E-02
  2.29087E-02  2.39883E-02  2.51189E-02  2.63027E-02  2.75423E-02  2.88403E-02
  3.01995E-02  3.16228E-02  3.31131E-02  3.46737E-02  3.63078E-02  3.80189E-02
  3.98107E-02  4.16869E-02  4.36516E-02  4.57088E-02  4.78630E-02  5.01187E-02
  5.24807E-02  5.49541E-02  5.75440E-02  6.02560E-02  6.30957E-02  6.60693E-02
  6.91831E-02  7.24436E-02  7.58578E-02  7.94328E-02  8.31764E-02  8.70964E-02
  9.12011E-02  9.54993E-02  1.00000E-01  1.04713E-01  1.09648E-01  1.14815E-01
  1.20226E-01  1.25893E-01  1.31826E-01  1.38038E-01  1.44544E-01  1.51356E-01
  1.58489E-01  1.65959E-01  1.73780E-01  1.81970E-01  1.90546E-01  1.99526E-01
  2.08930E-01  2.18776E-01  2.29087E-01  2.39883E-01  2.51189E-01  2.63027E-01
  2.75423E-01  2.88403E-01  3.01995E-01  3.16228E-01  3.31131E-01  3.46737E-01
  3.63078E-01  3.80189E-01  3.98107E-01  4.16869E-01  4.36516E-01  4.57088E-01
  4.78630E-01  5.01187E-01  5.24807E-01  5.49541E-01  5.75440E-01  6.02560E-01
  6.30957E-01  6.60693E-01  6.91831E-01  7.24436E-01  7.58578E-01  7.94328E-01
  8.31764E-01  8.70964E-01  9.12011E-01  9.54993E-01  1.00000E+00  1.04713E+00
  1.09648E+00  1.14815E+00  1.20226E+00  1.25893E+00  1.31826E+00  1.38038E+00
  1.44544E+00  1.51356E+00  1.58489E+00  1.65959E+00  1.73780E+00  1.81970E+00
  1.90546E+00  1.99526E+00  2.08930E+00  2.18776E+00  2.29087E+00  2.39883E+00
  2.51189E+00  2.63027E+00  2.75423E+00  2.88403E+00  3.01995E+00  3.16228E+00
  3.31131E+00  3.46737E+00  3.63078E+00  3.80189E+00  3.98107E+00  4.16869E+00
  4.36516E+00  4.57088E+00  4.78630E+00  5.01187E+00  5.24807E+00  5.49541E+00
  5.75440E+00  6.02560E+00  6.30957E+00  6.60693E+00  6.91831E+00  7.24436E+00
  7.58578E+00  7.94328E+00  8.31764E+00  8.70964E+00  9.12011E+00  9.54993E+00
  1.00000E+01  1.04713E+01  1.09648E+01  1.14815E+01  1.20226E+01  1.25893E+01
  1.31826E+01  1.38038E+01  1.44544E+01  1.51356E+01  1.58489E+01  1.65959E+01
  1.73780E+01  1.81970E+01  1.90546E+01  1.99526E+01  2.00000E+01
t        0
vals
  3.14740E-11 0.0072  2.44055E-12 0.0271  2.65633E-12 0.0248  3.49562E-12 0.0216
  4.04012E-12 0.0206  5.02044E-12 0.0191  6.10291E-12 0.0173  6.57227E-12 0.0168
  6.54856E-12 0.0168  7.40213E-12 0.0163  7.98333E-12 0.0160  8.31660E-12 0.0155
  9.63345E-12 0.0150  1.01713E-11 0.0145  1.13262E-11 0.0143  1.28257E-11 0.0134
  1.46130E-11 0.0129  1.57036E-11 0.0124  1.62004E-11 0.0123  1.70553E-11 0.0120
  1.94771E-11 0.0115  2.13946E-11 0.0112  2.30287E-11 0.0110  2.45617E-11 0.0106
  2.71702E-11 0.0102  2.89692E-11 0.0099  3.17024E-11 0.0097  3.52875E-11 0.0092
  3.85137E-11 0.0090  4.16876E-11 0.0087  4.60589E-11 0.0084  5.02501E-11 0.0081
  5.55764E-11 0.0077  5.98922E-11 0.0076  6.65677E-11 0.0073  7.37422E-11 0.0071
  8.09492E-11 0.0068  8.84085E-11 0.0065  9.60711E-11 0.0064  1.05516E-10 0.0061
  1.14430E-10 0.0059  1.25429E-10 0.0057  1.38290E-10 0.0055  1.52847E-10 0.0053
  1.67307E-10 0.0052  1.84452E-10 0.0050  2.02115E-10 0.0048  2.17715E-10 0.0047
  2.41413E-10 0.0045  2.65471E-10 0.0043  2.88784E-10 0.0042  3.18405E-10 0.0040
  3.49844E-10 0.0039  3.81967E-10 0.0037  4.18689E-10 0.0036  4.59763E-10 0.0035
  5.04355E-10 0.0034  5.51431E-10 0.0032  6.04506E-10 0.0031  6.61717E-10 0.0030
  7.27877E-10 0.0029  7.99041E-10 0.0028  8.73926E-10 0.0027  9.58934E-10 0.0026
  1.04886E-09 0.0025  1.15267E-09 0.0024  1.26394E-09 0.0023  1.38373E-09 0.0023
  1.51991E-09 0.0022  1.65983E-09 0.0021  1.82247E-09 0.0020  1.99794E-09 0.0020
  2.19294E-09 0.0019  2.40242E-09 0.0018  2.62911E-09 0.0018  2.87664E-09 0.0017
  3.15647E-09 0.0016  3.47219E-09 0.0016  3.79782E-09 0.0015  4.15465E-09 0.0015
  4.54833E-09 0.0014  4.99348E-09 0.0014  5.49498E-09 0.0013  5.99458E-09 0.0013
  6.55325E-09 0.0012  7.19314E-09 0.0012  7.88659E-09 0.0011  8.64835E-09 0.0011
  9.45992E-09 0.0010  1.03732E-08 0.0010  1.13663E-08 0.0010  1.24384E-08 0.0009
  1.36039E-08 0.0009  1.49101E-08 0.0009  1.63504E-08 0.0008  1.78992E-08 0.0008
  1.95940E-08 0.0008  2.14446E-08 0.0007  2.35286E-08 0.0007  2.57626E-08 0.0007
  2.81961E-08 0.0007  3.08351E-08 0.0006  3.37149E-08 0.0006  3.68745E-08 0.0006
  4.04231E-08 0.0006  4.42219E-08 0.0005  4.84201E-08 0.0005  5.29172E-08 0.0005
  5.78859E-08 0.0005  6.34099E-08 0.0005  6.92642E-08 0.0004  7.57021E-08 0.0004
  8.27838E-08 0.0004  9.05706E-08 0.0004  9.89434E-08 0.0004  1.08100E-07 0.0004
  1.18325E-07 0.0004  1.29190E-07 0.0003  1.41214E-07 0.0003  1.54127E-07 0.0003
  1.68286E-07 0.0003  1.83734E-07 0.0003  2.00469E-07 0.0003  2.18808E-07 0.0003
  2.38730E-07 0.0003  2.60460E-07 0.0003  2.83892E-07 0.0002  3.09517E-07 0.0002
  3.37547E-07 0.0002  3.67588E-07 0.0002  4.00204E-07 0.0002  4.36090E-07 0.0002
  4.74547E-07 0.0002  5.16665E-07 0.0002  5.61813E-07 0.0002  6.10895E-07 0.0002
  6.63899E-07 0.0002  7.21567E-07 0.0002  7.83446E-07 0.0002  8.50662E-07 0.0002
  9.22775E-07 0.0001  1.00074E-06 0.0001  1.08454E-06 0.0001  1.17478E-06 0.0001
  1.27212E-06 0.0001  1.37574E-06 0.0001  1.48708E-06 0.0001  1.60632E-06 0.0001
  1.73490E-06 0.0001  1.87205E-06 0.0001  2.01856E-06 0.0001  2.17495E-06 0.0001
  2.34105E-06 0.0001  2.51694E-06 0.0001  2.70450E-06 0.0001  2.90346E-06 0.0001
  3.11321E-06 0.0001  3.33441E-06 0.0001  3.56847E-06 0.0001  3.81343E-06 0.0001
  4.07146E-06 0.0001  4.33982E-06 0.0001  4.62006E-06 0.0001  4.91147E-06 0.0001
  5.21505E-06 0.0001  5.52740E-06 0.0001  5.85105E-06 0.0001  6.18202E-06 0.0001
  6.52078E-06 0.0001  6.86387E-06 0.0001  7.21015E-06 0.0001  7.56053E-06 0.0001
  7.90648E-06 0.0001  8.25858E-06 0.0001  8.60093E-06 0.0001  8.93935E-06 0.0001
  9.25841E-06 0.0001  9.57619E-06 0.0001  9.86899E-06 0.0001  1.01470E-05 0.0001
  1.03959E-05 0.0001  1.06182E-05 0.0001  1.08118E-05 0.0001  1.09649E-05 0.0001
  1.10889E-05 0.0001  1.11660E-05 0.0001  1.11982E-05 0.0001  1.11650E-05 0.0001
  1.11025E-05 0.0001  1.09913E-05 0.0001  1.08260E-05 0.0001  1.06136E-05 0.0001
  1.03426E-05 0.0001  1.00339E-05 0.0001  9.67519E-06 0.0001  9.27771E-06 0.0001
  8.83955E-06 0.0001  8.37117E-06 0.0001  7.87166E-06 0.0001  7.35777E-06 0.0001
  6.82922E-06 0.0001  6.29172E-06 0.0001  5.75338E-06 0.0001  5.22245E-06 0.0001
  4.70329E-06 0.0001  4.20574E-06 0.0001  3.72835E-06 0.0001  3.28371E-06 0.0001
  2.87088E-06 0.0002  2.49374E-06 0.0002  2.14931E-06 0.0002  1.84672E-06 0.0002
  1.57881E-06 0.0002  1.34924E-06 0.0002  1.15363E-06 0.0003  9.87533E-07 0.0003
  8.52573E-07 0.0003  7.38775E-07 0.0003  6.48727E-07 0.0004  5.79560E-07 0.0004
  5.23890E-07 0.0004  4.82751E-07 0.0005  4.50485E-07 0.0005  4.27539E-07 0.0005
  4.10064E-07 0.0005  3.97551E-07 0.0005  3.88505E-07 0.0005  3.81508E-07 0.0005
  3.76301E-07 0.0005  3.72604E-07 0.0005  3.70122E-07 0.0006  3.67733E-07 0.0006
  3.65615E-07 0.0006  3.63618E-07 0.0006  3.62294E-07 0.0006  3.59060E-07 0.0006
  3.58529E-07 0.0006  3.54802E-07 0.0006  3.52702E-07 0.0006  3.50484E-07 0.0006
  3.47350E-07 0.0006  3.45694E-07 0.0006  3.42182E-07 0.0006  3.40884E-07 0.0006
  3.38103E-07 0.0006  3.35974E-07 0.0006  3.34383E-07 0.0006  3.31937E-07 0.0006
  3.30620E-07 0.0006  3.28422E-07 0.0006  3.27592E-07 0.0006  3.25286E-07 0.0006
  3.24540E-07 0.0006  3.22663E-07 0.0006  3.21639E-07 0.0006  3.19925E-07 0.0006
  3.19330E-07 0.0006  3.17938E-07 0.0006  3.16846E-07 0.0006  3.16163E-07 0.0006
  3.14923E-07 0.0006  3.14095E-07 0.0006  3.13011E-07 0.0006  3.12282E-07 0.0006
  3.11464E-07 0.0006  3.10564E-07 0.0006  3.10172E-07 0.0006  3.09020E-07 0.0006
  3.08582E-07 0.0006  3.07844E-07 0.0006  3.07189E-07 0.0006  3.06377E-07 0.0006
  3.06085E-07 0.0006  3.05458E-07 0.0006  3.04758E-07 0.0006  3.04197E-07 0.0006
  3.03977E-07 0.0006  3.03398E-07 0.0006  3.03400E-07 0.0006  3.03063E-07 0.0006
  3.02336E-07 0.0006  3.01906E-07 0.0006  3.01696E-07 0.0006  3.01406E-07 0.0006
  3.00856E-07 0.0006  3.00937E-07 0.0006  3.00405E-07 0.0006  3.00688E-07 0.0006
  2.99944E-07 0.0006  3.00284E-07 0.0006  3.00121E-07 0.0006  3.01281E-07 0.0006
  3.01764E-07 0.0006  3.03205E-07 0.0006  3.11674E-07 0.0006  3.39246E-07 0.0006
  3.68278E-07 0.0006  3.75084E-07 0.0006  3.70726E-07 0.0006  3.64131E-07 0.0006
  3.58917E-07 0.0006  5.94887E-06 0.0001  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  4.87036E-04 0.0000
tfc   13       1       1       1       1       1       1     618       1
        8192000  4.87138E-04  1.18312E-04  7.80855E+05
       16384000  4.87046E-04  0.00000E+00  1.00000E+30
       24576000  4.87050E-04  0.00000E+00  1.00000E+30
       32768000  4.87048E-04  0.00000E+00  1.00000E+30
       40960000  4.87044E-04  0.00000E+00  1.00000E+30
       49152000  4.87038E-04  0.00000E+00  1.00000E+30
       57344000  4.87015E-04  0.00000E+00  1.00000E+30
       65536000  4.87033E-04  0.00000E+00  1.00000E+30
       73728000  4.87034E-04  0.00000E+00  1.00000E+30
       81920000  4.87038E-04  0.00000E+00  1.00000E+30
       90112000  4.87036E-04  0.00000E+00  1.00000E+30
       98304000  4.87035E-04  0.00000E+00  1.00000E+30
      100000000  4.87036E-04  0.00000E+00  1.00000E+30
