mcnp       6     10/21/22 15:03:47     6       100000000    320921552202
 Macroscopic                                                                    
ntal     1
    4
tally    4                   -1    0    0
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
f        1
      1
d        1
u        0
s        0
m        0
c        0
et     618
  1.00000E-11  1.04713E-11  1.09648E-11  1.14815E-11  1.20226E-11  1.25893E-11
  1.31826E-11  1.38038E-11  1.44544E-11  1.51356E-11  1.58489E-11  1.65959E-11
  1.73780E-11  1.81970E-11  1.90546E-11  1.99526E-11  2.08930E-11  2.18776E-11
  2.29087E-11  2.39883E-11  2.51189E-11  2.63027E-11  2.75423E-11  2.88403E-11
  3.01995E-11  3.16228E-11  3.31131E-11  3.46737E-11  3.63078E-11  3.80189E-11
  3.98107E-11  4.16869E-11  4.36516E-11  4.57088E-11  4.78630E-11  5.01187E-11
  5.24807E-11  5.49541E-11  5.75440E-11  6.02560E-11  6.30957E-11  6.60693E-11
  6.91831E-11  7.24436E-11  7.58578E-11  7.94328E-11  8.31764E-11  8.70964E-11
  9.12011E-11  9.54993E-11  1.00000E-10  1.04713E-10  1.09648E-10  1.14815E-10
  1.20226E-10  1.25893E-10  1.31826E-10  1.38038E-10  1.44544E-10  1.51356E-10
  1.58489E-10  1.65959E-10  1.73780E-10  1.81970E-10  1.90546E-10  1.99526E-10
  2.08930E-10  2.18776E-10  2.29087E-10  2.39883E-10  2.51189E-10  2.63027E-10
  2.75423E-10  2.88403E-10  3.01995E-10  3.16228E-10  3.31131E-10  3.46737E-10
  3.63078E-10  3.80189E-10  3.98107E-10  4.16869E-10  4.36516E-10  4.57088E-10
  4.78630E-10  5.01187E-10  5.24807E-10  5.49541E-10  5.75440E-10  6.02560E-10
  6.30957E-10  6.60693E-10  6.91831E-10  7.24436E-10  7.58578E-10  7.94328E-10
  8.31764E-10  8.70964E-10  9.12011E-10  9.54993E-10  1.00000E-09  1.04713E-09
  1.09648E-09  1.14815E-09  1.20226E-09  1.25893E-09  1.31826E-09  1.38038E-09
  1.44544E-09  1.51356E-09  1.58489E-09  1.65959E-09  1.73780E-09  1.81970E-09
  1.90546E-09  1.99526E-09  2.08930E-09  2.18776E-09  2.29087E-09  2.39883E-09
  2.51189E-09  2.63027E-09  2.75423E-09  2.88403E-09  3.01995E-09  3.16228E-09
  3.31131E-09  3.46737E-09  3.63078E-09  3.80189E-09  3.98107E-09  4.16869E-09
  4.36516E-09  4.57088E-09  4.78630E-09  5.01187E-09  5.24807E-09  5.49541E-09
  5.75440E-09  6.02560E-09  6.30957E-09  6.60693E-09  6.91831E-09  7.24436E-09
  7.58578E-09  7.94328E-09  8.31764E-09  8.70964E-09  9.12011E-09  9.54993E-09
  1.00000E-08  1.04713E-08  1.09648E-08  1.14815E-08  1.20226E-08  1.25893E-08
  1.31826E-08  1.38038E-08  1.44544E-08  1.51356E-08  1.58489E-08  1.65959E-08
  1.73780E-08  1.81970E-08  1.90546E-08  1.99526E-08  2.08930E-08  2.18776E-08
  2.29087E-08  2.39883E-08  2.51189E-08  2.63027E-08  2.75423E-08  2.88403E-08
  3.01995E-08  3.16228E-08  3.31131E-08  3.46737E-08  3.63078E-08  3.80189E-08
  3.98107E-08  4.16869E-08  4.36516E-08  4.57088E-08  4.78630E-08  5.01187E-08
  5.24807E-08  5.49541E-08  5.75440E-08  6.02560E-08  6.30957E-08  6.60693E-08
  6.91831E-08  7.24436E-08  7.58578E-08  7.94328E-08  8.31764E-08  8.70964E-08
  9.12011E-08  9.54993E-08  1.00000E-07  1.04713E-07  1.09648E-07  1.14815E-07
  1.20226E-07  1.25893E-07  1.31826E-07  1.38038E-07  1.44544E-07  1.51356E-07
  1.58489E-07  1.65959E-07  1.73780E-07  1.81970E-07  1.90546E-07  1.99526E-07
  2.08930E-07  2.18776E-07  2.29087E-07  2.39883E-07  2.51189E-07  2.63027E-07
  2.75423E-07  2.88403E-07  3.01995E-07  3.16228E-07  3.31131E-07  3.46737E-07
  3.63078E-07  3.80189E-07  3.98107E-07  4.16869E-07  4.36516E-07  4.57088E-07
  4.78630E-07  5.01187E-07  5.24807E-07  5.49541E-07  5.75440E-07  6.02560E-07
  6.30957E-07  6.60693E-07  6.91831E-07  7.24436E-07  7.58578E-07  7.94328E-07
  8.31764E-07  8.70964E-07  9.12011E-07  9.54993E-07  1.00000E-06  1.04713E-06
  1.09648E-06  1.14815E-06  1.20226E-06  1.25893E-06  1.31826E-06  1.38038E-06
  1.44544E-06  1.51356E-06  1.58489E-06  1.65959E-06  1.73780E-06  1.81970E-06
  1.90546E-06  1.99526E-06  2.08930E-06  2.18776E-06  2.29087E-06  2.39883E-06
  2.51189E-06  2.63027E-06  2.75423E-06  2.88403E-06  3.01995E-06  3.16228E-06
  3.31131E-06  3.46737E-06  3.63078E-06  3.80189E-06  3.98107E-06  4.16869E-06
  4.36516E-06  4.57088E-06  4.78630E-06  5.01187E-06  5.24807E-06  5.49541E-06
  5.75440E-06  6.02560E-06  6.30957E-06  6.60693E-06  6.91831E-06  7.24436E-06
  7.58578E-06  7.94328E-06  8.31764E-06  8.70964E-06  9.12011E-06  9.54993E-06
  1.00000E-05  1.04713E-05  1.09648E-05  1.14815E-05  1.20226E-05  1.25893E-05
  1.31826E-05  1.38038E-05  1.44544E-05  1.51356E-05  1.58489E-05  1.65959E-05
  1.73780E-05  1.81970E-05  1.90546E-05  1.99526E-05  2.08930E-05  2.18776E-05
  2.29087E-05  2.39883E-05  2.51189E-05  2.63027E-05  2.75423E-05  2.88403E-05
  3.01995E-05  3.16228E-05  3.31131E-05  3.46737E-05  3.63078E-05  3.80189E-05
  3.98107E-05  4.16869E-05  4.36516E-05  4.57088E-05  4.78630E-05  5.01187E-05
  5.24807E-05  5.49541E-05  5.75440E-05  6.02560E-05  6.30957E-05  6.60693E-05
  6.91831E-05  7.24436E-05  7.58578E-05  7.94328E-05  8.31764E-05  8.70964E-05
  9.12011E-05  9.54993E-05  1.00000E-04  1.04713E-04  1.09648E-04  1.14815E-04
  1.20226E-04  1.25893E-04  1.31826E-04  1.38038E-04  1.44544E-04  1.51356E-04
  1.58489E-04  1.65959E-04  1.73780E-04  1.81970E-04  1.90546E-04  1.99526E-04
  2.08930E-04  2.18776E-04  2.29087E-04  2.39883E-04  2.51189E-04  2.63027E-04
  2.75423E-04  2.88403E-04  3.01995E-04  3.16228E-04  3.31131E-04  3.46737E-04
  3.63078E-04  3.80189E-04  3.98107E-04  4.16869E-04  4.36516E-04  4.57088E-04
  4.78630E-04  5.01187E-04  5.24807E-04  5.49541E-04  5.75440E-04  6.02560E-04
  6.30957E-04  6.60693E-04  6.91831E-04  7.24436E-04  7.58578E-04  7.94328E-04
  8.31764E-04  8.70964E-04  9.12011E-04  9.54993E-04  1.00000E-03  1.04713E-03
  1.09648E-03  1.14815E-03  1.20226E-03  1.25893E-03  1.31826E-03  1.38038E-03
  1.44544E-03  1.51356E-03  1.58489E-03  1.65959E-03  1.73780E-03  1.81970E-03
  1.90546E-03  1.99526E-03  2.08930E-03  2.18776E-03  2.29087E-03  2.39883E-03
  2.51189E-03  2.63027E-03  2.75423E-03  2.88403E-03  3.01995E-03  3.16228E-03
  3.31131E-03  3.46737E-03  3.63078E-03  3.80189E-03  3.98107E-03  4.16869E-03
  4.36516E-03  4.57088E-03  4.78630E-03  5.01187E-03  5.24807E-03  5.49541E-03
  5.75440E-03  6.02560E-03  6.30957E-03  6.60693E-03  6.91831E-03  7.24436E-03
  7.58578E-03  7.94328E-03  8.31764E-03  8.70964E-03  9.12011E-03  9.54993E-03
  1.00000E-02  1.04713E-02  1.09648E-02  1.14815E-02  1.20226E-02  1.25893E-02
  1.31826E-02  1.38038E-02  1.44544E-02  1.51356E-02  1.58489E-02  1.65959E-02
  1.73780E-02  1.81970E-02  1.90546E-02  1.99526E-02  2.08930E-02  2.18776E-02
  2.29087E-02  2.39883E-02  2.51189E-02  2.63027E-02  2.75423E-02  2.88403E-02
  3.01995E-02  3.16228E-02  3.31131E-02  3.46737E-02  3.63078E-02  3.80189E-02
  3.98107E-02  4.16869E-02  4.36516E-02  4.57088E-02  4.78630E-02  5.01187E-02
  5.24807E-02  5.49541E-02  5.75440E-02  6.02560E-02  6.30957E-02  6.60693E-02
  6.91831E-02  7.24436E-02  7.58578E-02  7.94328E-02  8.31764E-02  8.70964E-02
  9.12011E-02  9.54993E-02  1.00000E-01  1.04713E-01  1.09648E-01  1.14815E-01
  1.20226E-01  1.25893E-01  1.31826E-01  1.38038E-01  1.44544E-01  1.51356E-01
  1.58489E-01  1.65959E-01  1.73780E-01  1.81970E-01  1.90546E-01  1.99526E-01
  2.08930E-01  2.18776E-01  2.29087E-01  2.39883E-01  2.51189E-01  2.63027E-01
  2.75423E-01  2.88403E-01  3.01995E-01  3.16228E-01  3.31131E-01  3.46737E-01
  3.63078E-01  3.80189E-01  3.98107E-01  4.16869E-01  4.36516E-01  4.57088E-01
  4.78630E-01  5.01187E-01  5.24807E-01  5.49541E-01  5.75440E-01  6.02560E-01
  6.30957E-01  6.60693E-01  6.91831E-01  7.24436E-01  7.58578E-01  7.94328E-01
  8.31764E-01  8.70964E-01  9.12011E-01  9.54993E-01  1.00000E+00  1.04713E+00
  1.09648E+00  1.14815E+00  1.20226E+00  1.25893E+00  1.31826E+00  1.38038E+00
  1.44544E+00  1.51356E+00  1.58489E+00  1.65959E+00  1.73780E+00  1.81970E+00
  1.90546E+00  1.99526E+00  2.08930E+00  2.18776E+00  2.29087E+00  2.39883E+00
  2.51189E+00  2.63027E+00  2.75423E+00  2.88403E+00  3.01995E+00  3.16228E+00
  3.31131E+00  3.46737E+00  3.63078E+00  3.80189E+00  3.98107E+00  4.16869E+00
  4.36516E+00  4.57088E+00  4.78630E+00  5.01187E+00  5.24807E+00  5.49541E+00
  5.75440E+00  6.02560E+00  6.30957E+00  6.60693E+00  6.91831E+00  7.24436E+00
  7.58578E+00  7.94328E+00  8.31764E+00  8.70964E+00  9.12011E+00  9.54993E+00
  1.00000E+01  1.04713E+01  1.09648E+01  1.14815E+01  1.20226E+01  1.25893E+01
  1.31826E+01  1.38038E+01  1.44544E+01  1.51356E+01  1.58489E+01  1.65959E+01
  1.73780E+01  1.81970E+01  1.90546E+01  1.99526E+01  2.00000E+01
t        0
vals
  2.72965E-11 0.0104  2.24532E-12 0.0359  2.69274E-12 0.0342  2.91249E-12 0.0338
  3.07939E-12 0.0322  3.51335E-12 0.0299  3.93868E-12 0.0298  4.48659E-12 0.0276
  4.81893E-12 0.0263  4.93253E-12 0.0271  5.38833E-12 0.0254  6.08347E-12 0.0244
  6.79083E-12 0.0244  7.94245E-12 0.0222  8.48616E-12 0.0216  9.18562E-12 0.0210
  1.04204E-11 0.0201  1.08320E-11 0.0202  1.23511E-11 0.0188  1.42916E-11 0.0180
  1.52125E-11 0.0175  1.65059E-11 0.0166  1.90829E-11 0.0160  1.92846E-11 0.0159
  2.19589E-11 0.0152  2.38437E-11 0.0147  2.68756E-11 0.0141  2.92582E-11 0.0136
  3.25206E-11 0.0130  3.48651E-11 0.0127  3.89888E-11 0.0122  4.07721E-11 0.0119
  4.51334E-11 0.0117  4.88258E-11 0.0113  5.33940E-11 0.0109  5.68221E-11 0.0106
  6.42129E-11 0.0102  7.01509E-11 0.0098  7.86124E-11 0.0094  8.32650E-11 0.0091
  9.39318E-11 0.0089  1.02520E-10 0.0086  1.10651E-10 0.0083  1.22215E-10 0.0080
  1.34406E-10 0.0077  1.45976E-10 0.0075  1.58446E-10 0.0072  1.73950E-10 0.0069
  1.91939E-10 0.0067  2.12323E-10 0.0065  2.36723E-10 0.0062  2.57579E-10 0.0061
  2.80582E-10 0.0059  3.07591E-10 0.0056  3.40409E-10 0.0054  3.68301E-10 0.0052
  4.05027E-10 0.0051  4.42619E-10 0.0049  4.83336E-10 0.0047  5.27160E-10 0.0046
  5.82021E-10 0.0044  6.37000E-10 0.0043  7.00387E-10 0.0041  7.59811E-10 0.0040
  8.44016E-10 0.0038  9.23994E-10 0.0037  1.01875E-09 0.0036  1.10816E-09 0.0035
  1.21210E-09 0.0033  1.33464E-09 0.0032  1.45494E-09 0.0031  1.60541E-09 0.0030
  1.75101E-09 0.0029  1.92210E-09 0.0028  2.11815E-09 0.0027  2.30173E-09 0.0026
  2.53490E-09 0.0025  2.78146E-09 0.0024  3.04924E-09 0.0024  3.33139E-09 0.0023
  3.64641E-09 0.0022  4.00131E-09 0.0021  4.39214E-09 0.0020  4.79149E-09 0.0020
  5.25103E-09 0.0019  5.75724E-09 0.0018  6.32796E-09 0.0018  6.90858E-09 0.0017
  7.53752E-09 0.0017  8.30364E-09 0.0016  9.09248E-09 0.0015  9.95337E-09 0.0015
  1.08942E-08 0.0014  1.19379E-08 0.0014  1.31091E-08 0.0013  1.43351E-08 0.0013
  1.57232E-08 0.0012  1.72280E-08 0.0012  1.88259E-08 0.0012  2.06164E-08 0.0011
  2.25978E-08 0.0011  2.47430E-08 0.0010  2.70605E-08 0.0010  2.95216E-08 0.0010
  3.23706E-08 0.0009  3.54880E-08 0.0009  3.87309E-08 0.0009  4.24457E-08 0.0008
  4.63645E-08 0.0008  5.08422E-08 0.0008  5.55562E-08 0.0007  6.06742E-08 0.0007
  6.64234E-08 0.0007  7.26788E-08 0.0007  7.94480E-08 0.0006  8.68639E-08 0.0006
  9.50082E-08 0.0006  1.03817E-07 0.0006  1.13281E-07 0.0006  1.23780E-07 0.0005
  1.35133E-07 0.0005  1.47560E-07 0.0005  1.61001E-07 0.0005  1.75774E-07 0.0005
  1.91855E-07 0.0004  2.09271E-07 0.0004  2.28246E-07 0.0004  2.48837E-07 0.0004
  2.71384E-07 0.0004  2.95354E-07 0.0004  3.21802E-07 0.0004  3.50535E-07 0.0003
  3.81851E-07 0.0003  4.15695E-07 0.0003  4.52210E-07 0.0003  4.91776E-07 0.0003
  5.34977E-07 0.0003  5.81180E-07 0.0003  6.31176E-07 0.0003  6.85008E-07 0.0002
  7.43357E-07 0.0002  8.06135E-07 0.0002  8.74060E-07 0.0002  9.47343E-07 0.0002
  1.02570E-06 0.0002  1.10999E-06 0.0002  1.20056E-06 0.0002  1.29659E-06 0.0002
  1.40055E-06 0.0002  1.51212E-06 0.0002  1.63083E-06 0.0002  1.75756E-06 0.0002
  1.89200E-06 0.0002  2.03527E-06 0.0001  2.18610E-06 0.0001  2.34759E-06 0.0001
  2.51782E-06 0.0001  2.69657E-06 0.0001  2.88795E-06 0.0001  3.08570E-06 0.0001
  3.29526E-06 0.0001  3.51349E-06 0.0001  3.74356E-06 0.0001  3.97952E-06 0.0001
  4.22624E-06 0.0001  4.48108E-06 0.0001  4.74290E-06 0.0001  5.01388E-06 0.0001
  5.28835E-06 0.0001  5.57263E-06 0.0001  5.85799E-06 0.0001  6.14149E-06 0.0001
  6.42884E-06 0.0001  6.71582E-06 0.0001  6.99944E-06 0.0001  7.27689E-06 0.0001
  7.54779E-06 0.0001  7.80572E-06 0.0001  8.05256E-06 0.0001  8.28187E-06 0.0001
  8.49321E-06 0.0001  8.68302E-06 0.0001  8.84595E-06 0.0001  8.98538E-06 0.0001
  9.09094E-06 0.0001  9.16405E-06 0.0001  9.20266E-06 0.0001  9.20596E-06 0.0001
  9.16615E-06 0.0001  9.08712E-06 0.0001  8.96615E-06 0.0001  8.80704E-06 0.0001
  8.60583E-06 0.0001  8.36467E-06 0.0001  8.08694E-06 0.0001  7.77502E-06 0.0001
  7.43216E-06 0.0001  7.05849E-06 0.0001  6.66453E-06 0.0001  6.24991E-06 0.0001
  5.82274E-06 0.0001  5.38752E-06 0.0001  4.94975E-06 0.0001  4.51665E-06 0.0001
  4.08998E-06 0.0001  3.67772E-06 0.0001  3.28251E-06 0.0001  2.90844E-06 0.0001
  2.55797E-06 0.0002  2.23619E-06 0.0002  1.94118E-06 0.0002  1.67818E-06 0.0002
  1.44339E-06 0.0002  1.23842E-06 0.0002  1.06110E-06 0.0003  9.09573E-07 0.0003
  7.83563E-07 0.0003  6.79456E-07 0.0003  5.95374E-07 0.0004  5.28824E-07 0.0004
  4.77174E-07 0.0004  4.38018E-07 0.0004  4.07889E-07 0.0005  3.86322E-07 0.0005
  3.69707E-07 0.0005  3.57942E-07 0.0005  3.47772E-07 0.0005  3.39639E-07 0.0005
  3.32947E-07 0.0005  3.26314E-07 0.0005  3.20816E-07 0.0005  3.15356E-07 0.0006
  3.10696E-07 0.0006  3.06407E-07 0.0006  3.03168E-07 0.0006  2.99782E-07 0.0006
  2.97039E-07 0.0006  2.94042E-07 0.0006  2.91343E-07 0.0006  2.88934E-07 0.0006
  2.86479E-07 0.0006  2.84100E-07 0.0006  2.81356E-07 0.0006  2.79845E-07 0.0006
  2.77563E-07 0.0006  2.76392E-07 0.0006  2.74468E-07 0.0006  2.72995E-07 0.0006
  2.71283E-07 0.0006  2.69679E-07 0.0006  2.68301E-07 0.0006  2.66584E-07 0.0006
  2.65633E-07 0.0006  2.63882E-07 0.0006  2.63268E-07 0.0006  2.61650E-07 0.0006
  2.60790E-07 0.0006  2.59186E-07 0.0006  2.58765E-07 0.0006  2.57566E-07 0.0006
  2.56803E-07 0.0006  2.55727E-07 0.0006  2.55063E-07 0.0006  2.54041E-07 0.0006
  2.53701E-07 0.0006  2.52607E-07 0.0006  2.52456E-07 0.0006  2.51422E-07 0.0006
  2.51096E-07 0.0006  2.50441E-07 0.0006  2.50477E-07 0.0006  2.49705E-07 0.0006
  2.49395E-07 0.0006  2.48773E-07 0.0006  2.48554E-07 0.0006  2.47953E-07 0.0006
  2.47973E-07 0.0006  2.47320E-07 0.0006  2.47357E-07 0.0006  2.47038E-07 0.0006
  2.46534E-07 0.0006  2.46338E-07 0.0006  2.46307E-07 0.0006  2.46355E-07 0.0006
  2.45819E-07 0.0006  2.45703E-07 0.0006  2.46023E-07 0.0006  2.46222E-07 0.0006
  2.46407E-07 0.0006  2.46716E-07 0.0006  2.46960E-07 0.0006  2.48606E-07 0.0006
  2.53573E-07 0.0006  2.69334E-07 0.0006  2.88717E-07 0.0006  2.96810E-07 0.0006
  2.95308E-07 0.0006  2.92045E-07 0.0006  2.88193E-07 0.0006  2.84457E-07 0.0006
  2.80945E-07 0.0006  4.81076E-06 0.0001  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  4.03045E-04 0.0000
tfc   13       1       1       1       1       1       1     618       1
        8192000  4.03106E-04  1.18607E-04  7.64934E+05
       16384000  4.03104E-04  0.00000E+00  1.00000E+30
       24576000  4.03093E-04  0.00000E+00  1.00000E+30
       32768000  4.03090E-04  0.00000E+00  1.00000E+30
       40960000  4.03084E-04  0.00000E+00  1.00000E+30
       49152000  4.03081E-04  0.00000E+00  1.00000E+30
       57344000  4.03066E-04  0.00000E+00  1.00000E+30
       65536000  4.03054E-04  0.00000E+00  1.00000E+30
       73728000  4.03052E-04  0.00000E+00  1.00000E+30
       81920000  4.03053E-04  0.00000E+00  1.00000E+30
       90112000  4.03049E-04  0.00000E+00  1.00000E+30
       98304000  4.03043E-04  0.00000E+00  1.00000E+30
      100000000  4.03045E-04  0.00000E+00  1.00000E+30
