mcnp       6     10/21/22 14:03:47     6       100000000    168979717698
 Macroscopic                                                                    
ntal     1
    4
tally    4                   -1    0    0
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
f        1
      1
d        1
u        0
s        0
m        0
c        0
et     618
  1.00000E-11  1.04713E-11  1.09648E-11  1.14815E-11  1.20226E-11  1.25893E-11
  1.31826E-11  1.38038E-11  1.44544E-11  1.51356E-11  1.58489E-11  1.65959E-11
  1.73780E-11  1.81970E-11  1.90546E-11  1.99526E-11  2.08930E-11  2.18776E-11
  2.29087E-11  2.39883E-11  2.51189E-11  2.63027E-11  2.75423E-11  2.88403E-11
  3.01995E-11  3.16228E-11  3.31131E-11  3.46737E-11  3.63078E-11  3.80189E-11
  3.98107E-11  4.16869E-11  4.36516E-11  4.57088E-11  4.78630E-11  5.01187E-11
  5.24807E-11  5.49541E-11  5.75440E-11  6.02560E-11  6.30957E-11  6.60693E-11
  6.91831E-11  7.24436E-11  7.58578E-11  7.94328E-11  8.31764E-11  8.70964E-11
  9.12011E-11  9.54993E-11  1.00000E-10  1.04713E-10  1.09648E-10  1.14815E-10
  1.20226E-10  1.25893E-10  1.31826E-10  1.38038E-10  1.44544E-10  1.51356E-10
  1.58489E-10  1.65959E-10  1.73780E-10  1.81970E-10  1.90546E-10  1.99526E-10
  2.08930E-10  2.18776E-10  2.29087E-10  2.39883E-10  2.51189E-10  2.63027E-10
  2.75423E-10  2.88403E-10  3.01995E-10  3.16228E-10  3.31131E-10  3.46737E-10
  3.63078E-10  3.80189E-10  3.98107E-10  4.16869E-10  4.36516E-10  4.57088E-10
  4.78630E-10  5.01187E-10  5.24807E-10  5.49541E-10  5.75440E-10  6.02560E-10
  6.30957E-10  6.60693E-10  6.91831E-10  7.24436E-10  7.58578E-10  7.94328E-10
  8.31764E-10  8.70964E-10  9.12011E-10  9.54993E-10  1.00000E-09  1.04713E-09
  1.09648E-09  1.14815E-09  1.20226E-09  1.25893E-09  1.31826E-09  1.38038E-09
  1.44544E-09  1.51356E-09  1.58489E-09  1.65959E-09  1.73780E-09  1.81970E-09
  1.90546E-09  1.99526E-09  2.08930E-09  2.18776E-09  2.29087E-09  2.39883E-09
  2.51189E-09  2.63027E-09  2.75423E-09  2.88403E-09  3.01995E-09  3.16228E-09
  3.31131E-09  3.46737E-09  3.63078E-09  3.80189E-09  3.98107E-09  4.16869E-09
  4.36516E-09  4.57088E-09  4.78630E-09  5.01187E-09  5.24807E-09  5.49541E-09
  5.75440E-09  6.02560E-09  6.30957E-09  6.60693E-09  6.91831E-09  7.24436E-09
  7.58578E-09  7.94328E-09  8.31764E-09  8.70964E-09  9.12011E-09  9.54993E-09
  1.00000E-08  1.04713E-08  1.09648E-08  1.14815E-08  1.20226E-08  1.25893E-08
  1.31826E-08  1.38038E-08  1.44544E-08  1.51356E-08  1.58489E-08  1.65959E-08
  1.73780E-08  1.81970E-08  1.90546E-08  1.99526E-08  2.08930E-08  2.18776E-08
  2.29087E-08  2.39883E-08  2.51189E-08  2.63027E-08  2.75423E-08  2.88403E-08
  3.01995E-08  3.16228E-08  3.31131E-08  3.46737E-08  3.63078E-08  3.80189E-08
  3.98107E-08  4.16869E-08  4.36516E-08  4.57088E-08  4.78630E-08  5.01187E-08
  5.24807E-08  5.49541E-08  5.75440E-08  6.02560E-08  6.30957E-08  6.60693E-08
  6.91831E-08  7.24436E-08  7.58578E-08  7.94328E-08  8.31764E-08  8.70964E-08
  9.12011E-08  9.54993E-08  1.00000E-07  1.04713E-07  1.09648E-07  1.14815E-07
  1.20226E-07  1.25893E-07  1.31826E-07  1.38038E-07  1.44544E-07  1.51356E-07
  1.58489E-07  1.65959E-07  1.73780E-07  1.81970E-07  1.90546E-07  1.99526E-07
  2.08930E-07  2.18776E-07  2.29087E-07  2.39883E-07  2.51189E-07  2.63027E-07
  2.75423E-07  2.88403E-07  3.01995E-07  3.16228E-07  3.31131E-07  3.46737E-07
  3.63078E-07  3.80189E-07  3.98107E-07  4.16869E-07  4.36516E-07  4.57088E-07
  4.78630E-07  5.01187E-07  5.24807E-07  5.49541E-07  5.75440E-07  6.02560E-07
  6.30957E-07  6.60693E-07  6.91831E-07  7.24436E-07  7.58578E-07  7.94328E-07
  8.31764E-07  8.70964E-07  9.12011E-07  9.54993E-07  1.00000E-06  1.04713E-06
  1.09648E-06  1.14815E-06  1.20226E-06  1.25893E-06  1.31826E-06  1.38038E-06
  1.44544E-06  1.51356E-06  1.58489E-06  1.65959E-06  1.73780E-06  1.81970E-06
  1.90546E-06  1.99526E-06  2.08930E-06  2.18776E-06  2.29087E-06  2.39883E-06
  2.51189E-06  2.63027E-06  2.75423E-06  2.88403E-06  3.01995E-06  3.16228E-06
  3.31131E-06  3.46737E-06  3.63078E-06  3.80189E-06  3.98107E-06  4.16869E-06
  4.36516E-06  4.57088E-06  4.78630E-06  5.01187E-06  5.24807E-06  5.49541E-06
  5.75440E-06  6.02560E-06  6.30957E-06  6.60693E-06  6.91831E-06  7.24436E-06
  7.58578E-06  7.94328E-06  8.31764E-06  8.70964E-06  9.12011E-06  9.54993E-06
  1.00000E-05  1.04713E-05  1.09648E-05  1.14815E-05  1.20226E-05  1.25893E-05
  1.31826E-05  1.38038E-05  1.44544E-05  1.51356E-05  1.58489E-05  1.65959E-05
  1.73780E-05  1.81970E-05  1.90546E-05  1.99526E-05  2.08930E-05  2.18776E-05
  2.29087E-05  2.39883E-05  2.51189E-05  2.63027E-05  2.75423E-05  2.88403E-05
  3.01995E-05  3.16228E-05  3.31131E-05  3.46737E-05  3.63078E-05  3.80189E-05
  3.98107E-05  4.16869E-05  4.36516E-05  4.57088E-05  4.78630E-05  5.01187E-05
  5.24807E-05  5.49541E-05  5.75440E-05  6.02560E-05  6.30957E-05  6.60693E-05
  6.91831E-05  7.24436E-05  7.58578E-05  7.94328E-05  8.31764E-05  8.70964E-05
  9.12011E-05  9.54993E-05  1.00000E-04  1.04713E-04  1.09648E-04  1.14815E-04
  1.20226E-04  1.25893E-04  1.31826E-04  1.38038E-04  1.44544E-04  1.51356E-04
  1.58489E-04  1.65959E-04  1.73780E-04  1.81970E-04  1.90546E-04  1.99526E-04
  2.08930E-04  2.18776E-04  2.29087E-04  2.39883E-04  2.51189E-04  2.63027E-04
  2.75423E-04  2.88403E-04  3.01995E-04  3.16228E-04  3.31131E-04  3.46737E-04
  3.63078E-04  3.80189E-04  3.98107E-04  4.16869E-04  4.36516E-04  4.57088E-04
  4.78630E-04  5.01187E-04  5.24807E-04  5.49541E-04  5.75440E-04  6.02560E-04
  6.30957E-04  6.60693E-04  6.91831E-04  7.24436E-04  7.58578E-04  7.94328E-04
  8.31764E-04  8.70964E-04  9.12011E-04  9.54993E-04  1.00000E-03  1.04713E-03
  1.09648E-03  1.14815E-03  1.20226E-03  1.25893E-03  1.31826E-03  1.38038E-03
  1.44544E-03  1.51356E-03  1.58489E-03  1.65959E-03  1.73780E-03  1.81970E-03
  1.90546E-03  1.99526E-03  2.08930E-03  2.18776E-03  2.29087E-03  2.39883E-03
  2.51189E-03  2.63027E-03  2.75423E-03  2.88403E-03  3.01995E-03  3.16228E-03
  3.31131E-03  3.46737E-03  3.63078E-03  3.80189E-03  3.98107E-03  4.16869E-03
  4.36516E-03  4.57088E-03  4.78630E-03  5.01187E-03  5.24807E-03  5.49541E-03
  5.75440E-03  6.02560E-03  6.30957E-03  6.60693E-03  6.91831E-03  7.24436E-03
  7.58578E-03  7.94328E-03  8.31764E-03  8.70964E-03  9.12011E-03  9.54993E-03
  1.00000E-02  1.04713E-02  1.09648E-02  1.14815E-02  1.20226E-02  1.25893E-02
  1.31826E-02  1.38038E-02  1.44544E-02  1.51356E-02  1.58489E-02  1.65959E-02
  1.73780E-02  1.81970E-02  1.90546E-02  1.99526E-02  2.08930E-02  2.18776E-02
  2.29087E-02  2.39883E-02  2.51189E-02  2.63027E-02  2.75423E-02  2.88403E-02
  3.01995E-02  3.16228E-02  3.31131E-02  3.46737E-02  3.63078E-02  3.80189E-02
  3.98107E-02  4.16869E-02  4.36516E-02  4.57088E-02  4.78630E-02  5.01187E-02
  5.24807E-02  5.49541E-02  5.75440E-02  6.02560E-02  6.30957E-02  6.60693E-02
  6.91831E-02  7.24436E-02  7.58578E-02  7.94328E-02  8.31764E-02  8.70964E-02
  9.12011E-02  9.54993E-02  1.00000E-01  1.04713E-01  1.09648E-01  1.14815E-01
  1.20226E-01  1.25893E-01  1.31826E-01  1.38038E-01  1.44544E-01  1.51356E-01
  1.58489E-01  1.65959E-01  1.73780E-01  1.81970E-01  1.90546E-01  1.99526E-01
  2.08930E-01  2.18776E-01  2.29087E-01  2.39883E-01  2.51189E-01  2.63027E-01
  2.75423E-01  2.88403E-01  3.01995E-01  3.16228E-01  3.31131E-01  3.46737E-01
  3.63078E-01  3.80189E-01  3.98107E-01  4.16869E-01  4.36516E-01  4.57088E-01
  4.78630E-01  5.01187E-01  5.24807E-01  5.49541E-01  5.75440E-01  6.02560E-01
  6.30957E-01  6.60693E-01  6.91831E-01  7.24436E-01  7.58578E-01  7.94328E-01
  8.31764E-01  8.70964E-01  9.12011E-01  9.54993E-01  1.00000E+00  1.04713E+00
  1.09648E+00  1.14815E+00  1.20226E+00  1.25893E+00  1.31826E+00  1.38038E+00
  1.44544E+00  1.51356E+00  1.58489E+00  1.65959E+00  1.73780E+00  1.81970E+00
  1.90546E+00  1.99526E+00  2.08930E+00  2.18776E+00  2.29087E+00  2.39883E+00
  2.51189E+00  2.63027E+00  2.75423E+00  2.88403E+00  3.01995E+00  3.16228E+00
  3.31131E+00  3.46737E+00  3.63078E+00  3.80189E+00  3.98107E+00  4.16869E+00
  4.36516E+00  4.57088E+00  4.78630E+00  5.01187E+00  5.24807E+00  5.49541E+00
  5.75440E+00  6.02560E+00  6.30957E+00  6.60693E+00  6.91831E+00  7.24436E+00
  7.58578E+00  7.94328E+00  8.31764E+00  8.70964E+00  9.12011E+00  9.54993E+00
  1.00000E+01  1.04713E+01  1.09648E+01  1.14815E+01  1.20226E+01  1.25893E+01
  1.31826E+01  1.38038E+01  1.44544E+01  1.51356E+01  1.58489E+01  1.65959E+01
  1.73780E+01  1.81970E+01  1.90546E+01  1.99526E+01  2.00000E+01
t        0
vals
  1.34430E-11 0.1493  5.85078E-12 0.2540  1.17144E-11 0.2032  1.56133E-11 0.1461
  2.40147E-11 0.1321  1.94450E-11 0.1393  1.17048E-11 0.1642  1.14764E-11 0.1725
  1.64576E-11 0.1493  2.32127E-11 0.1327  3.43918E-11 0.1018  3.66185E-11 0.1020
  4.39892E-11 0.0902  6.44659E-11 0.0808  5.76722E-11 0.0795  8.02170E-11 0.0757
  7.44573E-11 0.0796  6.74641E-11 0.0795  6.75880E-11 0.0803  8.93905E-11 0.0727
  1.02162E-10 0.0760  9.67760E-11 0.0708  1.17329E-10 0.0670  1.23705E-10 0.0657
  1.50486E-10 0.0634  1.48586E-10 0.0606  1.58729E-10 0.0615  1.81210E-10 0.0557
  2.14919E-10 0.0529  2.10900E-10 0.0552  2.29712E-10 0.0503  2.68039E-10 0.0489
  2.48650E-10 0.0490  2.98771E-10 0.0468  3.14474E-10 0.0452  3.67291E-10 0.0420
  4.00904E-10 0.0420  4.45608E-10 0.0399  4.57380E-10 0.0396  5.24539E-10 0.0367
  5.69539E-10 0.0355  5.99815E-10 0.0356  7.03808E-10 0.0331  7.43991E-10 0.0323
  8.50646E-10 0.0308  8.85691E-10 0.0301  1.02920E-09 0.0289  1.07023E-09 0.0276
  1.17843E-09 0.0272  1.28361E-09 0.0261  1.40348E-09 0.0253  1.52133E-09 0.0250
  1.74530E-09 0.0235  1.84279E-09 0.0226  1.99929E-09 0.0219  2.22013E-09 0.0210
  2.42519E-09 0.0204  2.68306E-09 0.0195  2.81657E-09 0.0189  3.05016E-09 0.0184
  3.46661E-09 0.0176  3.80904E-09 0.0170  4.07389E-09 0.0164  4.31784E-09 0.0161
  4.77757E-09 0.0153  5.38978E-09 0.0145  5.73593E-09 0.0142  6.13263E-09 0.0138
  6.65830E-09 0.0134  7.46275E-09 0.0127  7.97231E-09 0.0123  8.81614E-09 0.0119
  9.76409E-09 0.0114  1.05489E-08 0.0110  1.15595E-08 0.0105  1.25597E-08 0.0103
  1.33575E-08 0.0100  1.48549E-08 0.0095  1.60533E-08 0.0092  1.76596E-08 0.0088
  1.89751E-08 0.0086  2.05007E-08 0.0082  2.26052E-08 0.0079  2.46735E-08 0.0076
  2.65192E-08 0.0074  2.91766E-08 0.0071  3.15119E-08 0.0068  3.40476E-08 0.0066
  3.72947E-08 0.0063  4.07877E-08 0.0061  4.41914E-08 0.0059  4.79622E-08 0.0057
  5.22244E-08 0.0055  5.74883E-08 0.0052  6.17789E-08 0.0051  6.62151E-08 0.0049
  7.29585E-08 0.0047  7.88301E-08 0.0045  8.51068E-08 0.0044  9.19983E-08 0.0042
  9.97827E-08 0.0041  1.08405E-07 0.0039  1.17383E-07 0.0038  1.27811E-07 0.0036
  1.37924E-07 0.0035  1.50660E-07 0.0034  1.61398E-07 0.0033  1.75311E-07 0.0031
  1.90421E-07 0.0030  2.06499E-07 0.0029  2.23721E-07 0.0028  2.42331E-07 0.0027
  2.62349E-07 0.0026  2.83264E-07 0.0025  3.07187E-07 0.0024  3.32383E-07 0.0023
  3.59589E-07 0.0023  3.88831E-07 0.0022  4.20941E-07 0.0021  4.56060E-07 0.0020
  4.93698E-07 0.0019  5.35652E-07 0.0019  5.78727E-07 0.0018  6.26687E-07 0.0017
  6.76974E-07 0.0017  7.32008E-07 0.0016  7.94058E-07 0.0015  8.60360E-07 0.0015
  9.32968E-07 0.0014  1.19888E-06 0.0015  1.81905E-06 0.0015  1.97150E-06 0.0015
  2.19724E-06 0.0014  2.41702E-06 0.0014  2.61178E-06 0.0013  2.91388E-06 0.0013
  3.17205E-06 0.0012  3.41750E-06 0.0012  3.68094E-06 0.0011  3.96309E-06 0.0011
  4.24256E-06 0.0010  4.56853E-06 0.0010  4.88424E-06 0.0010  5.22758E-06 0.0009
  5.56954E-06 0.0009  5.95250E-06 0.0009  6.60166E-06 0.0008  7.10880E-06 0.0008
  7.61612E-06 0.0008  8.14646E-06 0.0007  8.71144E-06 0.0007  9.32301E-06 0.0007
  9.96053E-06 0.0006  1.11057E-05 0.0006  1.25549E-05 0.0006  1.34296E-05 0.0006
  1.43030E-05 0.0006  1.57585E-05 0.0005  1.68447E-05 0.0005  1.78372E-05 0.0005
  1.91323E-05 0.0005  2.05624E-05 0.0005  2.19297E-05 0.0005  2.33776E-05 0.0004
  2.49355E-05 0.0004  2.65506E-05 0.0004  2.81050E-05 0.0004  2.95229E-05 0.0004
  3.08040E-05 0.0004  3.21236E-05 0.0003  3.39130E-05 0.0003  3.58849E-05 0.0003
  3.78442E-05 0.0003  3.97912E-05 0.0003  4.13685E-05 0.0003  4.34240E-05 0.0003
  4.49921E-05 0.0003  4.67635E-05 0.0003  4.86073E-05 0.0003  5.04637E-05 0.0002
  5.18285E-05 0.0002  5.28965E-05 0.0002  5.41106E-05 0.0002  5.51660E-05 0.0002
  5.59673E-05 0.0002  5.64955E-05 0.0002  5.71387E-05 0.0002  5.75516E-05 0.0002
  5.75975E-05 0.0002  5.72457E-05 0.0002  5.65768E-05 0.0002  5.58412E-05 0.0002
  5.48290E-05 0.0002  5.36479E-05 0.0002  5.22672E-05 0.0002  5.07832E-05 0.0002
  4.88608E-05 0.0002  4.66228E-05 0.0002  4.42782E-05 0.0002  4.18024E-05 0.0002
  3.92678E-05 0.0002  3.66217E-05 0.0002  3.39397E-05 0.0002  3.12648E-05 0.0002
  2.86149E-05 0.0002  2.60446E-05 0.0002  2.35612E-05 0.0002  2.12426E-05 0.0002
  1.90829E-05 0.0002  1.70643E-05 0.0002  1.51994E-05 0.0002  1.35605E-05 0.0002
  1.20953E-05 0.0002  1.07919E-05 0.0002  9.66469E-06 0.0003  8.69063E-06 0.0003
  7.88738E-06 0.0003  7.18541E-06 0.0003  6.59396E-06 0.0003  6.13746E-06 0.0003
  5.73438E-06 0.0003  5.41263E-06 0.0003  5.16312E-06 0.0003  4.95232E-06 0.0003
  4.78433E-06 0.0003  4.64057E-06 0.0003  4.52921E-06 0.0003  4.43241E-06 0.0003
  4.33828E-06 0.0003  4.27052E-06 0.0003  4.19599E-06 0.0003  4.13911E-06 0.0003
  4.09460E-06 0.0003  4.03145E-06 0.0003  3.99861E-06 0.0003  3.94783E-06 0.0003
  3.90687E-06 0.0003  3.87625E-06 0.0003  3.83563E-06 0.0003  3.80578E-06 0.0003
  3.77742E-06 0.0003  3.74367E-06 0.0003  3.71811E-06 0.0003  3.69445E-06 0.0003
  3.66922E-06 0.0003  3.65067E-06 0.0003  3.62414E-06 0.0003  3.61075E-06 0.0003
  3.58950E-06 0.0003  3.56925E-06 0.0003  3.55610E-06 0.0003  3.53458E-06 0.0003
  3.52467E-06 0.0003  3.50597E-06 0.0003  3.49628E-06 0.0003  3.48338E-06 0.0003
  3.46796E-06 0.0003  3.45945E-06 0.0003  3.44532E-06 0.0003  3.43884E-06 0.0003
  3.42721E-06 0.0003  3.41893E-06 0.0003  3.40880E-06 0.0003  3.40066E-06 0.0003
  3.39338E-06 0.0003  3.38583E-06 0.0003  3.38156E-06 0.0003  3.37220E-06 0.0003
  3.36914E-06 0.0003  3.36370E-06 0.0003  3.35490E-06 0.0003  3.35095E-06 0.0003
  3.34231E-06 0.0003  3.34365E-06 0.0003  3.33663E-06 0.0003  3.33419E-06 0.0003
  3.32833E-06 0.0003  3.32884E-06 0.0003  3.32192E-06 0.0003  3.32530E-06 0.0003
  3.31785E-06 0.0003  3.31782E-06 0.0003  3.30952E-06 0.0003  3.31278E-06 0.0003
  3.30071E-06 0.0003  3.30186E-06 0.0003  3.29093E-06 0.0003  3.28080E-06 0.0003
  3.25578E-06 0.0003  3.26087E-06 0.0003  3.30959E-06 0.0003  3.40832E-06 0.0003
  3.41536E-06 0.0003  3.30431E-06 0.0003  3.17800E-06 0.0003  3.19840E-06 0.0003
  3.17512E-06 0.0003  2.94193E-06 0.0003  2.62779E-06 0.0003  2.32223E-06 0.0003
  2.07028E-06 0.0003  1.22984E-05 0.0001  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000  0.00000E+00 0.0000
  0.00000E+00 0.0000  2.65250E-03 0.0001
tfc   13       1       1       1       1       1       1     618       1
        8192000  2.65215E-03  1.87777E-04  5.44324E+05
       16384000  2.65234E-03  1.32773E-04  5.44775E+05
       24576000  2.65252E-03  1.08413E-04  5.44845E+05
       32768000  2.65255E-03  0.00000E+00  1.00000E+30
       40960000  2.65238E-03  0.00000E+00  1.00000E+30
       49152000  2.65241E-03  0.00000E+00  1.00000E+30
       57344000  2.65240E-03  0.00000E+00  1.00000E+30
       65536000  2.65242E-03  0.00000E+00  1.00000E+30
       73728000  2.65243E-03  0.00000E+00  1.00000E+30
       81920000  2.65256E-03  0.00000E+00  1.00000E+30
       90112000  2.65254E-03  0.00000E+00  1.00000E+30
       98304000  2.65253E-03  0.00000E+00  1.00000E+30
      100000000  2.65250E-03  0.00000E+00  1.00000E+30
